@import url(../mixins/colors.less);

@shadow: 1px 1px 1px @dark-gray-color-60;

.action-menu {
    position: relative;

    .action-menu-icon, .action-menu-item img, .action-menu-item svg, .action-menu-no-icon {
        .square(20px);
        display: inline-block;
        vertical-align: bottom;
    }

    .action-menu-icon {
        cursor: pointer;
        position: relative;
        z-index: 3;
    }

    .action-menu-content {
        position: absolute;
        top: -4px;
        right: -4px;

        padding: 4px 28px 4px 8px;
        z-index: 2;

        background: white;
        box-shadow: @shadow;
        text-align: left;
        white-space: nowrap;
    }

    .action-menu-title {
        font-weight: bold;
        margin: 0.2em 0 0.3em;
    }

    .action-menu-list {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .action-menu-item {
        padding: 3px 0;
        a {
            padding-left: 0;
        }

        img, svg, .action-menu-no-icon {
            margin: 0 0.25em;
        }
    }

    &:not(.active) {
        .action-menu-content {
            display: none;
        }
        .action-menu-icon {
            z-index: 1;
        }
    }
}
.force-visible-overflow {
    overflow: visible !important;
}
