/* --- archiv -------------------------------------------------------------- */
#archiv {
    body { background-color: #91a2b6; }

    h1, h2, h3 {
        color: #213499;
        font-weight: bold;
    }
    p, td, form, ul { color: #000; }

    table, th, table.blank, td.blank {
        background-color: #fff;
    }

    th, td.table_header_bold {
        border: 0 solid #000;
        color: #fff;
    }
    th { background: #b5b5b5 url('@{image-path}/content_seperator.gif'); }
}