@import (inline) '../vendor/cropper.css';

/* --- Avatars of users, courses and institutes ----------------------------- */
.avatar-small {
    vertical-align: middle;
    .size(25px, 25px);
}
.avatar-medium {
    max-width: 100px;
    height: 100px;
}
.avatar-normal {
    max-width: 250px;
    height: 250px;
}

.course-avatar-small {
    vertical-align: middle;
    max-width: 25px;
    height: 25px;
}
.course-avatar-medium {
    max-width: 100px;
    height: 100px;
}
.course-avatar-normal {
    max-height: 250px;
    width: 250px;
}

div.avatar-widget {
    position: relative;

    .profile-avatar {
        vertical-align: middle;
        margin: 5px 0px;
    }

    div.avatar-overlay {
        .transition(opacity .5s ease-in-out);
        background-color: fadeout(@base-color, 33.3%);
        opacity: 0;
        height: 260px;
        left: 0;
        margin: 0;
        padding-left: 10px;
        padding-right: 10px;
        position: absolute;
        top: 0;
        vertical-align: middle;
        width: calc(100% - 20px);

        &:hover {
            display: table;
            opacity: 1;
        }

        p {
            display: table-cell;

            a {
                color: @white;
                display: block;
                height: 100%;
                padding-top: 70%;
                width: 100%;
            }
        }
    }
}

#custom_avatar label {
    display: block;
    font-weight: bold;
}

div#avatar {
    img {
        max-width: 100%;
    }
}

form.settings-avatar {

    .form-group {
        margin-top: 15px;
    }

    .avatar-normal {
        padding: 2em;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

    .file-upload {
        .flex-item(1, 1);
        position: absolute;
        left: 320px;
        top: 50px;
    }

    .form-text {
        color: initial;
    }

    .media-breakpoint-small-up({ .form-group {
        .flex();
        .flex-align-items(center);
    } });

    .cropper-container {
        margin-left: auto;
        margin-right: auto;
    }

    #avatar-buttons {
        padding-left: 5px;
        padding-right: 5px;
        position: absolute;
        right: 10px;
        text-align: center;
        top: 50px;
        width: 28px;
    }
}
