a.button, button.button {
    #gradient > .vertical-three-colors(#c4d1e9, #899ab9, 20%, #899ab9);
    background-color: #cddae4;
    border: 1px solid #1e3e70;
    .border-radius(2px);
    .box-sizing(border-box);
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: @font-family;
    font-size: 12px;
    line-height: 130%;
    margin: 0.8em 0.6em 0.8em 0;
    min-width: 100px;
    overflow: visible;
    padding: 5px 15px;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.3);
    vertical-align: middle;
    white-space: nowrap;
    width: auto;

    &:hover  { #gradient > .vertical-three-colors(#c4d1e9, #7890bc, 20%, #7890bc); }
    &:active { #gradient > .vertical-three-colors(#7890bc, #c4d1e9, 20%, #c4d1e9); }
    &:focus  { outline: dotted 1px #000; }
    &::-moz-focus-inner { border: 0; }

    &.disabled, &[disabled] {
        .box-shadow(none);
        background: #e6e6e6 none;
        cursor: default;
        opacity: 0.65;
    }
}

.button.accept, .button.cancel {
    white-space: normal;

    &:before {
        content: " ";
        float: left;
        height: 16px;
        margin: -2px 8px 0 -4px;
        width: 16px;
    }
}

.button.accept {
    font-weight: bolder;

    &:before { background: url(@{icon-path}/white/accept.png) no-repeat; }
}

.button.cancel {
    #gradient > .vertical-three-colors(#ffc0c0, #d88888, 20%, #d88888);

    &:hover  { #gradient > .vertical-three-colors(#ffc0c0, #da6767, 20%, #da6767); }
    &:active { #gradient > .vertical-three-colors(#d88888, #ffc0c0, 20%, #ffc0c0); }

    &:before { background: url(@{icon-path}/white/decline.png) no-repeat; }
}

/****************************************************************************/
/* Grouped Buttons                                                          */
/****************************************************************************/
.button-group {
    display: inline-block;
    list-style: none;
    margin: 0;
    padding: 0;

    button, .button {
        border-left: 1px solid #1e3e70;
        float: left;
        margin-left: -1px;
        margin-right: 0;
    }

    > button, > .button {
        &:first-child {
            -webkit-border-bottom-right-radius: 2px;
            -webkit-border-top-right-radius: 2px;
            -moz-border-radius-bottomright: 2px;
            -moz-border-radius-topright: 2px;
            border-bottom-right-radius: 2px;
            border-top-right-radius: 2px;

            border-left: 1px solid #1e3e70;
            margin-left: 0;
        }
        &:not(:first-child):not(:last-child) {
            .border-radius(2px);
        }
        &:last-child {
            -webkit-border-bottom-left-radius: 0;
            -webkit-border-top-left-radius: 0;
            -moz-border-radius-bottomleft: 0;
            -moz-border-radius-topleft: 0;
            border-bottom-left-radius: 0;
            border-top-left-radius: 0;
        }
    }
}
