/** Contacts **/
.contact-legend {
    color: #555;
    text-align: center;
}
.contact-legend ul, .contact-legend li {
    list-style: none;
    margin: 0;
    padding: 0;
}
.contact-legend ul {
    display: inline;
}
.contact-legend li {
    border-left: 1px solid #333;
    padding: 0 0.5em;
    display: inline-block;
    *display: inline;
    zoom: 1;
}
.contact-legend li:first-child {
    border-left: 0;
}
.contact-legend li img {
    vertical-align: text-top;
}

.contact-header {
    margin: auto;
}
.contact-header img {
    vertical-align: text-top;
}
table.contact-header td {
    background-color: #f2f2f2;
    padding: 3px 0.5em;
    text-align: center;
    vertical-align: middle;
}
.contact-header td:hover {
    background-color: #ced8f2;
}
.contact-header td.active {
    background-color: #e2e2e2;
    border: 1px solid #888;
}
.contact-header td.active a {
    color: #f00;
    font-weight: bold;
}
.contact-header td.active:hover {
    background-color: #b7c2e2;
}
.contact-header td.empty a {
    color: #999;
}
