.content_body { background-color: #f8f8f8; }

.content_body_panel {
    background-color: #dfe2e9;
    border-left: 1px solid #ccc;
}
.content_title_yellow { background-image: url("@{image-path}/plastic_yellow.jpg"); }
.content_title_green { background-image: url("@{image-path}/plastic_green.jpg"); }
.content_title_red { background-image: url("@{image-path}/plastic_red.jpg"); }

.content_seperator { 
  background-color: #adadad;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#e0e0e0), color-stop(15%, #bcbcbc), to(#adadad));
  background-image: -webkit-linear-gradient(#e0e0e0, #bcbcbc 15%, #adadad);
  background-image: -moz-linear-gradient(top, #e0e0e0, #bcbcbc 15%, #adadad);
  background-image: -ms-linear-gradient(#e0e0e0, #bcbcbc 15%, #adadad);
  background-image: -o-linear-gradient(#e0e0e0, #bcbcbc 15%, #adadad);
  background-image: linear-gradient(#e0e0e0, #bcbcbc 15%, #adadad);
  background-repeat: no-repeat;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e0e0e0', endColorstr='#adadad', GradientType=0);
  border-top: 1px solid #c7c7c7;
  height: 15px;
}

.content_seperator, .content_seperator td {
  background-color: #adadad;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#e0e0e0), color-stop(15%, #bcbcbc), to(#adadad));
  background-image: -webkit-linear-gradient(#e0e0e0, #bcbcbc 15%, #adadad);
  background-image: -moz-linear-gradient(top, #e0e0e0, #bcbcbc 15%, #adadad);
  background-image: -ms-linear-gradient(#e0e0e0, #bcbcbc 15%, #adadad);
  background-image: -o-linear-gradient(#e0e0e0, #bcbcbc 15%, #adadad);
  background-image: linear-gradient(#e0e0e0, #bcbcbc 15%, #adadad);
  background-repeat: no-repeat;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e0e0e0', endColorstr='#adadad', GradientType=0);
  border-top: 1px solid #c7c7c7;
  height: 15px;
}


