.keyframes(@name, @rules) {
    @-webkit-keyframes @name {
        @rules();
    }

    @-moz-keyframes @name {
        @rules();
    }

    @-o-keyframes @name {
        @rules();
    }

    @keyframes @name {
        @rules();
    }
}

.animation(@arguments) {
    -webkit-animation: @arguments;
    -moz-animation: @arguments;
    animation: @arguments;
}

.copyable-link-animation {
    @animation-name: copyable-links-confirmation;
    @animation-duration: 1s;

    position: relative;

    a,
    div {
        backface-visibility: hidden;
        pointer-events: none;
    }

    a {
        .keyframes("@{animation-name}-front", {
            0% {
                opacity: 1;
                transform: rotateX(0);
            }
            25% {
                opacity: 0;
                transform: rotateX(180deg);
            }
            75% {
                opacity: 0;
                transform: rotateX(180deg);
            }
            100% {
                transform: rotateX(0);
                opacity: 1;
            }
        });
        .animation("@{animation-name}-front" @animation-duration linear);
    }

    div {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        text-align: center;

        .icon('before', 'check-circle', 'status-green', 16px, 5px);

        .keyframes("@{animation-name}-back", {
            0% {
                opacity: 0;
                transform: rotateX(180deg);
            }
            25% {
                opacity: 1;
                transform: rotateX(0);
            }
            75% {
                opacity: 1;
                transform: rotateX(0);
            }
            100% {
                opacity: 0;
                transform: rotateX(180deg);
            }
        });
        .animation("@{animation-name}-back" @animation-duration linear);
    }
}
