.documents {
    .chdir-up a {
        display: block;
    }
    .document-icon, .empty {
        text-align: center;
    }
    .options {
        text-align: right;
    }
    caption header {
        margin-left: 40px;
        h2 {
            border: 0;
            font-size: inherit;
            margin: 0;
            padding: 0;
        }
        p {
            font-size: 0.7em;
            font-weight: normal;
            margin: 0;
            padding: 0;
        }
    }
    .bread-crumbs {
        display: inline-block;
        position: relative;
        min-height: 1.5em;
        float: left;
        width: 40px;
    
        > a, ul {
            background-color: #fff;
            border-radius: 2px;
            padding: 5px;
        }

        &.extendable:hover {
            > a, > ul {
                box-shadow: 0 4px 5px #444;
            }
            ul {
                -ms-box-orient: horizontal;
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -moz-flex;
                display: -webkit-flex;
                display: flex;
    
                -webkit-flex-direction: column-reverse;
                flex-direction: column-reverse;
            }
        }
    
        ul {
            display: none;
            list-style: none;
            margin: 0;
            position: absolute;
        }
        li {
            line-height: 1.5em;

            a {
                background-image: url("@{image-path}/icons/24/blue/folder-down.png");
                background-position: left center;
                background-repeat: no-repeat;
                padding-left: 30px;
            }
            &:first-child a {
                background-image: url("@{image-path}/icons/24/blue/folder-empty.png");
            }
        }
    }
}

.document-dialog {
    @info-width: 120px;
    .clearfix;
    aside {
        float: left;
        width: @info-width;
    }
    div {
        border-left: 1px dashed #888;
        margin-left: @info-width;
        min-height: 100%;
        max-height: 100%;
        overflow-y: auto;
    }
}

@file-tree-delay: 300ms;

.hide-text() {
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
}
.studip-icon(@icon) {
    .retina-background-icon(@icon);
    background-repeat: no-repeat;
    background-position: center;
    display: inline-block;
    height: 16px;
    width: 16px;
}
.file-tree {
    &, ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    ul {
        margin-left: 20px;
    }
    li {
        overflow: hidden;
        &.empty-directory:before {
            content: ' ';
            .studip-icon('blue/folder-empty.png');
        }
    }
    input[type=checkbox] {
        display: none;
        + label {
            .hide-text;
            .studip-icon('blue/arr_1right.png');
            cursor: pointer;
            
            .transition(transform @file-tree-delay);
        }
        ~ ul {
            max-height: 0;
            opacity: 0;
            
            .transition(all @file-tree-delay);
        }

        &:checked {
            + label {
                .rotate(90deg);
            }
            ~ ul {
                max-height: 1000px;
                opacity: 1;
            }
        }
    }
    input[type=radio] {
        display: none;

        + label {
            cursor: pointer;
            &:before {
                content: ' ';
                .studip-icon('blue/checkbox-unchecked.png');
                opacity: 0.5;
                margin-right: 8px;
            }
        }

        &:checked + label {
            font-weight: bold;
            &:before {
                .retina-background-icon('blue/checkbox-checked.png');
                opacity: 1;
            }
        }

        &[disabled] + label {
            color: #888;
            &:before {
                .retina-background-icon('grey/decline.png');
                opacity: 1;
            }
        }
    }
    
}
