/* classes for the evaluation modules in Stud.IP ---------------------------- */
.eval_title {
    font-size: 1.2em;
    font-weight: bold;
    color: #24437c;
}

.eval_error {
    color: #E00000;
}

.eval_success {
    color: #008000;
}

.eval_info {
    color: #333333;
}

.eval_metainfo {
    font-size: 0.8em;
}

.eval_highlight {
    background-color: #b8c3e8;
}

.eval_gray {
    background: #d5d5dd none;
}
.evaluation_item {
    box-sizing: border-box;
    margin: 3px;
}

h3.eval {
    font-size: 1.3em;
    color: #000000;
    font-weight: bold;
}
