.file_uploader {
    display: none;

}
.uploadbar {
    padding: 10px;
    background-image: linear-gradient(@base-color, @base-color);
    background-size: 0% 100%;
    background-repeat: no-repeat;
    border: @base-color solid 1px;
}
.files_source_selector {
    display: none;
}
.file_select_possibilities {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    > * {
        margin: 10px;
        border: thin solid @content-color-20;
        padding: 5px;
        width: 100px;
        min-width: 100px;
        max-width: 100px;
        height: 100px;
        min-height: 100px;
        max-height: 100px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        text-align: center;
    }
}