/* --- header.css ----------------------------------------------------------- */
#wrap2 {
    position: absolute;
    top: 150px;
}

#barBottom {
    background-color: #899ab9;
    left: 0;
    position: absolute;
    top: 100px;
}

#barBottomContainer {
    background-color: #899ab9;
    border: 1px #1e3e70;
    border-top-style: solid;
    border-bottom-style: solid;
    height: 24px;
    margin-bottom: 1.5em;
    position: relative;
    width: 100%;
}
#barBottomContainer.fixed {
    position: fixed;
    top: 0px;
    box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
    z-index: 10000;
}

#barBottomLeft, #barBottommiddle, #barBottomright {
    background-color: #899ab9;
    color: #fff;
    height: 24px;
    line-height: 24px;
    padding: 0;
    vertical-align: middle;
}

div#barBottomLeft {
    float: left;
    padding-left: 15px;
    white-space: nowrap;
}

div#barBottommiddle {
    background: url("@{image-path}/header/header_bottom_isolator.png") no-repeat;
    font-weight: bold;
    overflow: hidden;
    padding-left: 40px;    
}

div#barBottomright {
    position: absolute;
    top: 0;
    right: 0;
    white-space: nowrap;

    &:before {
        #gradient > .directional(#899ab9, fade(#899ab9, 0%), 180deg);
        content: " ";
        left: -40px;
        height: 24px;
        position: absolute;
        width: 40px;
    }

    ul { padding-left: 0; }
    li input { vertical-align: text-bottom; }
}

div#barBottomright, #layout_footer {
    a {
        color: #dfdfdf;
        margin: 0 6px;
        text-decoration: none;

        &:hover { color: #fff; }
    }
    ul { margin: 0; }
    li {
        display: inline;
        height: 24px;
        line-height: 24px;
        list-style-type: none;
    }
}

div#barTopFont {
    color: #cccccc;
    font-size: 16pt;
    left: 15px;
    position: absolute;
    top: 10px;
}

div#barTopStudip {
    position: absolute;
    right: 5px;
    text-align: right;
    top: 45px;

    &, img { border: none; }
}

div#barTopLogo {
    left: 0;
    position: absolute;
    top: 0;
}

div#header {
    #gradient > .vertical(#1e3e70, #36598f);
//    background: url("@{image-path}/background_header.png") repeat-x;
    height: 100px;
}

/* --- public course marker ------------------------------------------------ */
#barBottomContainer.public_course {
    background-color: #c53d3d;

    div#barBottommiddle, div#barBottomright, div#barBottomLeft {
        background-color: #c53d3d;
    }
    div#barBottommiddle { 
        background-image: url('@{image-path}/header/header_bottom_isolator_public.png');
    }
    #barBottomright:before {
        background: #c53d3d;
        #gradient > .vertical(rgba(197, 61, 61, 0), rgba(197, 61, 61, 1));
    }
}
