input.i18n, textarea.i18n {
  background-position: right 8px center;
  background-repeat: no-repeat;
}

div.i18n_group.single_lang {
  input, textarea {
    background-image: none !important;
  }
}

select.i18n {
    width: auto !important;
    background-repeat: no-repeat;
    background-position: left 4px center;
    -webkit-appearance: none;
    padding: 0px 2px 0px 28px !important;

    height: 22px;;
    option {
        background-position: left 1px center;
        background-repeat: no-repeat;
        padding-left: 28px !important;
    }
}

.i18n_group:not(.single_lang) {
    @max-width: 28px;

    position: relative;

    > select:first-child {
        border: 0;
        border-right: 1px solid @light-gray-color-40;
        border-radius: 0;
        box-sizing: border-box;
        margin: 0 !important;
        padding: 0;
        position: absolute;
        top: 1px;
        left: 1px;
        height: 30px;
        overflow: hidden;
        max-width: @max-width;
    }
    > select:-moz-focusring {
        color: transparent;
        text-shadow: 0 0 0 #000;
        .transition(all 0);
    }

    &.normal-input {
        > select:first-child {
            bottom: 1px;
        }

        > input[type=text] {
            padding-left: (@max-width + 6px) !important;
        }

    }
    &.textarea-input {
        > select:first-child {
            border-bottom: 1px solid @light-gray-color-40;
        }

        > textarea {
            padding-left: (@max-width + 6px) !important;
        }

    }
}