/* --- MessageBoxes --------------------------------------------------------- */
div.messagebox {
    margin: 5px;
    background: no-repeat 10px 10px;
    border: 1px solid;
    padding: 15px 15px 15px 55px;
    position: relative;
    font-size: 12pt;
    font-weight: bold;
    text-align: left;
}

div.messagebox_buttons {
    position: absolute;
    right: 3px;
    top: 3px;
}

div.messagebox_details {
    font-weight: normal;
    overflow: hidden;
}

div.messagebox_info {
    color: #000000;
    border-color: #4B6FCB;
    background-image: url("../images/messagebox/info.png");
    background-color: #d8e3fc;
}

div.messagebox_success {
    color: #000000;
    border-color: #4B8847;
    background-image: url("../images/messagebox/success.png");
    background-color: #dcf1da;
}

div.messagebox_error {
    color: #000000;
    border-color: #C74039;
    background-image: url("../images/messagebox/error.png");
    background-color: #ffdddc;
}

div.messagebox_exception {
    color: #D8000C;
    background-image: url("../images/messagebox/exception.png");
    background-color: #ffbaba;
}

div.messagebox_warning {
    color: #B06500;
    border-color: #B06500;
    background-image: url("../images/messagebox/advice.png");
    background-color: #F7E98E;
}

div.messagebox_modal {
    color: #000000;
    background-image: url("../images/messagebox/question.png");
    background-color: #f3e180;
    margin: -8px 8px 8px -8px;
}

div.messagebox_modal div {
    text-align: center;
}

#index .messagebox {
    margin: 5px 0;
}

div.messagebox .messagebox_buttons a {
    background: transparent no-repeat center center;
    display: inline-block;
    margin: 1px;
    height: 16px;
    width: 16px;
}

div.messagebox .messagebox_buttons a.close span,
div.messagebox .messagebox_buttons a.details span {
    display: none;
}

div.messagebox .messagebox_buttons a.close {
    background-image: url("../images/messagebox/cross_inv.png");
}

div.messagebox .messagebox_buttons a.details {
    background-image: url("../images/messagebox/minimize_inv.png");
}

div.messagebox.details_hidden .messagebox_buttons a.details {
    background-image: url("../images/messagebox/maximize_inv.png");
}

div.messagebox.details_hidden .messagebox_details {
    height: 0;
}
