.media-breakpoint-small-down({
  #layout_wrapper { min-width: 0 !important; }
});

.media-breakpoint-tiny-down({
    #barTopStudip img {
        height: 33px;
        margin-top: 5px;
        width: 153px;
    }
    #layout_page {
        margin: 15px 5px;
    }
  #index, #request_new_password, #web_migrate {
    div.index_container {
      top: 0;

      #background-desktop {
        display: none;
      }

      #background-mobile {
        display: block;
      }

      div.index_main {
        margin-top: 150px;
        width: 100%;

        nav {
          display: inline;
        }
      }
    }
  }
});
