/* --- main navigation ----------------------------------------------------- */
body:not(.fixed) #barTopMenu {
    left: 5px;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 20px;
    z-index: 1000;

    li {
        float: left;
        list-style-type: none;
        width: 64px;
        height: 55px;
        padding: 0;
        z-index: 2;
    }
    a {
        color: transparent;
        display: block;
        padding: 0 0px;
        text-align: center;
        line-height: 1em;

        // Icon state: normal
        span {
            background: no-repeat 0 0;
            display: inline-block;
            .size(32px, 32px);

            // Icon state: new
            &.new { background-position: -64px 0; }
        }

        div.navtitle {
            text-align: center;
            position: relative;
            left: +100%;

            &:before {
                content: '';
                display: inline-block;
                margin-right: -200%;
            }
        }

        img.original {
            margin-left: 0px;
            margin-right: 0px;
            margin-top: 5px;
            margin-bottom: 5px;
            width: 28px;
            height: 28px;
        }
        canvas.punch {
            display: none;
            margin: 0px;
            margin-bottom: 5px;
            width: 42px;
            height: 32px;
        }
        &[data-badge]:not([data-badge="0"]) {
            position: relative;

            &.canvasready {
                img.original {
                    display: none;
                }
                canvas.punch {
                    display: inline-block;
                }
            }

            &:before, &:after {
                position: absolute;
                left: 50%;
                margin-left: 5px;
                top: 0;
            }

            // Just draw the badge
            &:before {
                background-color: @red;
                border-radius: 8px;
                content: ' ';
                display: inline-block;
                width: 16px;
                height: 16px;
            }

            // Write the text on top of the badge so it will never
            // expand the badge into regions we don't want.
            // Text may overflow into the icon. There's no good way
            // to prevent that...
            &:after {
                content: attr(data-badge);
                color: white;
                width: 16px;
                text-align: right;

                font-size: 10px;
                text-align: center;
                text-overflow: ellipsis;
                vertical-align: top;
                white-space: nowrap;
            }
        }
    }

    a, li a {
        canvas, img {
            /*filter: url('filter.svg#brightness');
            filter: brightness(150%);
            filter: grayscale(80%);
            -webkit-filter: brightness(150%) grayscale(80%);*/

            -webkit-filter:hue-rotate(350deg) saturate(8.7%) brightness(177.3%) !important;
            filter: hue-rotate(350deg) saturate(8.7%) brightness(177.3%) !important;
        }
    }

    li:hover {
        border-bottom: 3px solid @dark-gray-color-20;
        padding-bottom: 2px;
    }

    a:hover, li.active a {
        color: @base-color;

        canvas, img {
            -webkit-filter:hue-rotate(0deg) saturate(100%) brightness(100%) !important;
            filter: hue-rotate(0deg) saturate(100%) brightness(100%) !important;

            filter: url('filter.svg#brightness');
            filter: brightness(100%);
            -webkit-filter: brightness(100%);
        }

        // Icon state: hover
        span     { background-position: -32px 0; }
        // Icon state: hover and new
        span.new { background-position: -96px 0; }
    }


    .action-menu-icon {
        vertical-align: middle;
        margin-top: 8px;
        margin-left: 8px;
        -webkit-filter:hue-rotate(350deg) saturate(8.7%) brightness(177.3%);
        filter: hue-rotate(350deg) saturate(8.7%) brightness(177.3%);
        z-index: 1003;
    }



    .action-menu-content {

        .action-menu-title {
            margin-left: 35px;
            margin-bottom: 10px;
        }

        .action-menu-list {
            li {
                height: auto;
                width: auto;
                padding: 3px;

                &:hover {
                    border: none;
                }
            }

            a {
                color: #000;
                height: auto;

                &:hover {
                    color: @base-color;
                }
            }
        }

        .action-menu-table {
            a {
                color: @dark-gray-color-75;
                font-size: 12px;
                text-align: center;
                width: 64px;
                height: 50px;
            }

            img {
                width: 28px;
                height: 28px;
            }
        }

        z-index: 1002;
        position: absolute;
        top: 0px;
        left: 0px;
        right: auto;
        padding: 4px 28px 4px 8px;
        background: #fff;
        box-shadow: 1px 1px 1px @dark-gray-color-60;
        text-align: left;
        white-space: nowrap;
    }
/*
    .action-menu-content:before, .action-menu-content:after {
        bottom: 100%;
        left: 17px;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }

    .action-menu-content:before {
        border-color: rgba(194, 225, 245, 0);
        border-bottom-color: #8b8f95;
        border-width: 9px;
        margin-left: -8px;
    }
    .action-menu-content:after {
        border-color: rgba(194, 225, 245, 0);
        border-bottom-color: #e7ecf2;
        border-width: 8px;
        margin-left: -8px;
    }*/

}

// Toggle mechanism for touch/hover
#barTopMenu-toggle {
    display: none;
}
label[for="barTopMenu-toggle"] {
    .background-icon('hamburger', 'info_alt', 16);
    background-position: 5px center;
    background-repeat: no-repeat;

    color: @white;
    line-height: @bar-bottom-container-height;
    overflow: hidden;
    padding-left: (5px + 16px + 5px); // padding + icon + next padding
    white-space: nowrap;

    height: 0;
    max-height: 0;
    opacity: 0;
    transition: all 300ms;

    // 1/4 of the screen's width, creates a bigger hover area
    width: 25vw;

}
html.no-touch {
    #barTopMenu-toggle,
    label[for="barTopMenu-toggle"] {
        pointer-events: none;
    }
}

body.fixed {
    #flex-header {
        height: @header-height;
    }

    label[for="barTopMenu-toggle"] {
        opacity: 1;
        max-height: @bar-bottom-container-height;
        height: auto;
    }
    #barTopMenu {
        background-color: @base-color;

        list-style: none;
        margin: 0 -10px;
        padding: 0;

        // Hide menu
        display: none;

        // Hide action menu and canvas (which is kinda obsolete)
        #nav_extra,
        canvas {
            display: none;
        }

        img {
            filter: url('filter.svg#brightness'); // IE?
            -webkit-filter: contrast(0) brightness(2); // Order is important!
            filter: contrast(0) brightness(2);

            .square(16px);
            margin-right: 0.4em;
        }

        li {
            padding: 0.25em 15px;
            > a {
                .flex();
                .flex-direction-row();
                .flex-wrap(nowrap);
                .flex-align-items(center);

                color: @white;
            }

            &:hover {
                background-color: @base-color-80;
            }
        }
    }
    #barBottomLeft:hover #barTopMenu,
    #barTopMenu-toggle:checked ~ #barTopMenu {
        display: block;
    }
}
