/* --- Quicksearch ---------------------------------------------------------- */
form#quicksearch {
    display: inline;
}

input.quicksearchbox {
    background-color: #fff;
    border: 1px solid #485979;
    color: #abb7ce;
    font-size: 11px;
    margin-top: -1px;
    padding-left: 2px;
    vertical-align: top;
    width: 130px;
}

input.quicksearchbutton {
    border: 0;
    margin-right: 10px;
    padding: 0;
    vertical-align: text-top;
}

div.quicksearch_frame {
    background-color: #fff;
    border: 1px #999 solid;
    display: inline-block;
}

div.quicksearch_frame input, div.quicksearch_frame select {
    background-color: #fff;
    border: 0;
}
