@small-screen-width: 768px;
@header-bar-container-height: 35px;

@responsive-menu-width: 270px;
@responsive-menu-shadow-width: 6px;
@responsive-menu-shadow-color: rgba(0, 0, 0, 0.5);

@media screen and (max-width: @small-screen-width) {
    #header {
        max-height: 0px;
        overflow: hidden;
    }
    #barTopFont, #barTopMenu, #barBottomLeft .current_page, #barBottommiddle, #quicksearch, #layout_footer {
            display: none !important;
    }
    #notification_marker {
        margin-top: @header-bar-container-height / 6;
    }

    #barBottomContainer {
        display: fixed;
        height: @header-bar-container-height;
        .box-sizing(border-box);
        border-bottom: 1px solid rgba(255, 255, 255, 0.7);
    }

    #barBottomright, #barBottomright ul {
        .box-sizing(border-box);

        > li {
            line-height: @header-bar-container-height;
        }
    }

    #sidebar-menu {
        .icon-before('white/hamburger-icon-small.svg', 20);
        cursor: pointer;
        display: inline-block;
        margin: 0 5px;
        vertical-align: text-bottom;
    }

    #layout_wrapper #layout_page {
        margin-left: 0px;
        margin-right: 0px;
    }

    #layout_page, #layout_container, #layout_footer, #barBottomContainer, #flex-header, #layout_content {
        min-width: inherit !important;
    }

    .visible-sidebar {
        right: 0px !important;
        .transition(right 300ms);
    }

    #layout-sidebar {
        .background-clip(content-box);
        .transition(right 300ms);

        position: fixed;
        top: @header-bar-container-height;
        right: -(@responsive-menu-width + @responsive-menu-shadow-width);

        overflow: hidden;
        overflow-y: auto;
        height: 100%;
        width: @responsive-menu-width;
        z-index: 10000;

        #gradient > .horizontal(@brand-color-light, @brand-color-darker);
        border-left: @responsive-menu-shadow-width solid @responsive-menu-shadow-color;
        .sidebar-image {
            display: none;
        }

        .sidebar {
            top: auto !important;
            &:before {
                border: 0 !important;
            }
            width: @responsive-menu-width !important;
            background: inherit;
            border: 0;
            .box-sizing(border-box);
        }

        .widget-links li.active {
            &:before, &:after {
                display: none;
            }
            margin-right: 0;
        }
    }

}


#barBottomLeft {
    .hamburger {
        display: none;
        @media screen and (max-width: @small-screen-width) {
            display: block;
        }
    }
}

#barTopMenu {
    a {
        min-width: 42px;
        display: inline-block;
        @media screen and (max-width: @small-screen-width) {
            margin: 0px;
            padding: 0px;
            font-size: 0px;
            max-height: 0px;

            img.headericon, img.headericon.punch {
                width: 0px;
                height: 0px;
            }
        }
    }
}

label[for="hamburgerChecker"] {
    .icon-before('white/hamburger-icon.svg', 20);
    cursor: pointer;
    vertical-align: text-bottom;
    &:before {
        vertical-align: bottom;
    }
}

#hamburgerChecker:checked + #hamburgerNavigation {
    left: 0px;
}

#hamburgerNavigation {
    #gradient > .horizontal(@brand-color-darker, @brand-color-light);
    .background-clip(content-box);
    .transition(left 300ms);

    position: fixed;
    top: @header-bar-container-height; // + 1px white border
    bottom: 0;
    left: -(@responsive-menu-width + @responsive-menu-shadow-width);

    height: 100%;
    max-width: @responsive-menu-width;
    width: @responsive-menu-width;

    border-right: @responsive-menu-shadow-width solid @responsive-menu-shadow-color;

    &, ul, li {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
    }
    
    max-height: 100%;
    overflow: auto;

    label {
        cursor: pointer;
    }

    > li {
        border-top: 1px solid @brand-color-lighter;

        &:first-child {
            border-top: none;
        }

        .icon {
            .square(20px);
            display: inline-block;
            padding-right: 15px;
        }

        > .navigation_item {
            font-size: 1.3em;
            margin: 10px;
        }
    }
    .navigation_item {
        .flex();
        .flex-direction-row();
        .flex-wrap(nowrap);
        .flex-justify-content(space-between);
        .flex-align-content(center);
        > .nav_link {
            //border-left: 1px solid white;
            padding-left: 5px;
        }
    }

    .subnavigation {
        margin-top: 10px;
        max-height: 0px;
        overflow: hidden;
        .transition(max-height 400ms ease);
        > li {
            background-color: @brand-color-lighter;
            border-top: 1px solid @brand-color-lighter;
            > .navigation_item {
                margin: 10px;
            }
        }
    }
    input:checked + .subnavigation {
        max-height: 600px;
        > li {
            background-color: mix(rgba(0, 0, 0, 0.2), @brand-color-lighter);
        }
    }
}
