@select-border: 1px solid @light-gray-color-40;
@select-border-focus: 1px solid @brand-color-dark;
@select-border-radius: 0;

select {
    // Reset appearance
    .box-sizing(border-box);
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #fff;
    font-size: 1em;
    vertical-align: bottom;
    &::-ms-expand {
        display: none;
    }


    border: @select-border;
    border-radius: @select-border-radius;
    overflow: hidden;
    padding: 1px 20px 1px 8px;
    padding-right: 20px;
    position: relative;
    text-overflow: ellipsis;
    white-space: nowrap;

    .background-icon('arr_1down', 'clickable', 10);
    background-position: right 4px center;
    background-repeat: no-repeat;

    &:focus {
        .background-icon('arr_1up', 'clickable', 10);
        border: @select-border-focus;
    }
    
    &:not([multiple]):not([size]) {
        height: 28px;
        line-height: 28px;
    }
}

@import (inline)  "../vendor/select2-4.0.3.css";

.select2-container--default {
    .select2-selection--single,
    .select2-selection--multiple {
        border: @select-border;
        border-radius: @select-border-radius;

        .select2-selection__rendered {
            .flex();
            .flex-direction-row();
            .flex-wrap(nowrap);
            > * {
                .flex-item(1, 1, auto);
            }
            .select2-selection__content {
                order: 1;
            }
            .select2-selection__clear {
                order: 2;
            }
        }

        .select2-selection__content {
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .select2-selection__clear {
            .background-icon('decline', 'clickable', 10);
            background-position: right center;
            background-repeat: no-repeat;
            color: transparent;
            display: inline-block;
            float: none;
            width: 15px;
        }
    }
    .select2-selection__arrow {
        .background-icon('arr_1down', 'clickable', 10);
        background-position: right 4px center;
        background-repeat: no-repeat;

        b {
            visibility: hidden;
        }
    }
    
    &.select2-container--open {
        .select2-selection--single,
        .select2-selection--multiple {
            border: @select-border-focus;
        }
        .select2-selection__arrow {
            .background-icon('arr_1up', 'clickable', 10);
        }
    }
    
}

.nested-select {
    .select2-results > ul > li {
        &.nested-item-header {
            font-weight: bold;
        }
        &.nested-item.nested-level-1 {
            text-indent: 2ex;
        }
        &.nested-item.nested-level-2 {
            text-indent: 4ex;
        }
        &.nested-item.nested-level-3 {
            text-indent: 6ex;
        }
        &.nested-item.nested-level-4 {
            text-indent: 8ex;
        }
    }
    
    &.institute-list {
        .select2-results > ul > li:not(.nested-item) {
            font-weight: bold;
        }
    }
}