/* skiplink-area highlighting -------------------------------------------- */
#skip_link_navigation {
    background-color: #fff;
    border: 2px solid #f60;
    left: -600px;
    margin: 0;
    padding: 10px;
    position: fixed;
    top: 20px;
    z-index: 1000;

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
}

.skip_target {
    position: absolute;
    // Hide text using Scott Kellum's approach: http://www.zeldman.com/2012/03/01/replacing-the-9999px-hack-new-image-replacement/
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
}

#skiplink_list {
    display: none;
}
