section.course-statusgroups {

  article {

    input.groupselector {
      float: left;
    }

    section {

      border-left: 1px solid @content-color-20;
      border-right: 1px solid @content-color-20;

      table {

        thead {
          tr {
            th {
              background-color: @content-color-20;
            }
          }
        }

        tbody {
          tr {
            td {
              span.member-invisible {
                font-style: italic;
                color: @light-gray-color;
              }

              &.memberactions {
                text-align: right;
              }
            }
          }
        }

        tfoot {
          tr {
            td {
              background-color: @content-color-20;
              padding-left: 5px;
              padding-right: 0;

              &.memberactions {
                text-align: right;
              }
            }
          }
        }
      }
    }
  }

  footer {

    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 5px;
    padding-left: 18px;
    background-color: @content-color-20;
    border-top: 1px solid @black;
    font-size: medium;

    div.groupactions {
      margin-left: auto;
    }

  }

}
