.steelblau_schatten {
    background-color: #dfe2e9;
    border-left: 1px solid #ccc;
}
.steelgelb  { background-image: url("@{image-path}/plastic_yellow.jpg"); }
.steelgraudunkel { background-image: url("@{image-path}/steelgraudunkel.gif"); }
.steelgraulight { background-color: #e7ebf1; } // dunklerer Standardhintergrund (?: überall umbenennen!)
.steelgraulight_shadow {
    background-color: #cecece;
    border-top: 1px solid #4a4a4a;
    border-left: 1px solid #4a4a4a;
}
.steelgreen { background-image: url("@{image-path}/plastic_green.jpg"); }
.steelkante, .steelkante td {
    background-color: #e5e5e5;
    border-top: 1px solid #5a5a5a;
}
.steelred { background-image: url("@{image-path}/plastic_red.jpg"); }
.steel1 { background-color: #f3f5f8; } // hellerer Standardhintergrund (?: überall umbenennen!)
.steel2, .steel2 td { // Standardhintergrund fuer Button-Leite unterhalb von Tabellen (?: Umbenennen: button_footer)
    background-color: #e9e9e9;
    border-top: 1px solid #c8c8c8;
}
.steel3 { background-color: #c6c6c6; }
.steel_with_graulight_bg {
    background-color: #dfe1f0;
    border-top: 1px solid #e0e1e6;
}
.steel_with_steel1_bg {
    background-color: #dfe1f0;
    border-top: 1px solid #f9f8f6;
}

