/* Tooltips for Stud.IP with CSS3 only -------------------------------------- */
a.tooltip {
    color: #222;
    cursor: help;
    display: inline-block;
    outline: none;
    position: relative;
    text-decoration: none;

    span {
        #gradient > .vertical(fade(#fff, 50%), fade(#fff, 0%));
        background-color: #ddd;
        border: 2px solid #ccc;
        .border-radius(4px);
        bottom: 30px;
        .box-shadow(0 1px 2px rgba(0,0,0,.4), 0 1px 0 rgba(255,255,255,.5) inset);
        font-size: 10pt;
        left: 50%;
        margin-left: -127px;
        opacity: .95;
        padding: 10px;
        position: absolute;
        text-shadow: 0 1px 0 rgba(255,255,255,.4);
        visibility: hidden;
        width: 230px;
        z-index: 999;

        &:before, &:after {
            border-bottom: 0;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-top: 8px solid #ddd;
            bottom: -7px;
            content: "";
            left: 50%;
            margin-left: -8px;
            position: absolute;
            z-index: 1000;
        }
        &:before {
            border-top-color: #ccc;
            bottom: -8px;
        }
    }
    &:hover span { visibility: visible; }
}
