// TODO: LESSify

/* --- Inhaltsverzeichnis Wikis --------------------------------------------- */
div.wikitoc {
    font-size: 1em;
    margin-bottom: 5px;
}

div.wikitoc_editlink {
    font-size: 1em;
    padding-top: 5px;
    margin-bottom: -10px;
}

span.wikitoc_editlink {
    font-size: 75%;
}

span.wikitoc_toggler {
    font-size: 0.8em;
}

div.wikitoc h4 {
    font-size: 1em;
    margin: 0 0 0 -10px;
    color: black;
}

div.wikitoc h3 {
    font-size: 1em;
    margin: 0 0 0 -10px;
    color: black;
}

div.wikitoc h2 {
    font-size: 1em;
    margin: 0 0 0 -10px;
    color: black;
}

div.wikitoc h1 {
    font-size: 1em;
    margin: 0 0 0 -10px;
    color: black;
}

div.wikitoc ul ul ul ul {
    list-style: none;
    padding-left: 30px;
}

div.wikitoc ul ul ul {
    list-style: none;
    padding-left: 20px;
}

div.wikitoc ul ul {
    list-style: none;
    padding-left: 10px;
}

div.wikitoc ul {
    list-style: none;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}

