/* Smiley popup */
.smiley-popup
    #header
        background: inherit
        height: 3em

    #barTopFont
        font-size: 1.5em
        left: 15px
        position: relative
        top: 15px

    #barTopStudip
        right: 15px
        top: 15px

    #tabs li a
        padding-left: 0.6em
        padding-right: 0.6em
        
    a:active, a:focus
        outline: none

.smiley-toggle
    background: url(../images/icons/16/blue/checkbox-unchecked.png) center no-repeat
    display: inline-block
    height: 16px
    text-indent: -9999px
    width: 16px

    &.favorite
        background-image: url(../images/icons/16/blue/checkbox-checked.png)
    &.ajax
        background-image: url(../images/ajax_indicator_small.gif)

/* Smiley administration */
.smiley-admin
    .separator
        border-left: 1px solid #aaa
    tbody tr
        a, [type=checkbox]
            visibility: hidden
        input:checked
            visibility: visible
        &:hover
            a, [type=checkbox]
                visibility: visible
    a:active, a:focus
        outline: none

// View selector
.smiley-select option.single
    font-family: monospace

// Statistics in infobox
.smiley-statistics
    margin: 0
    padding: 0

    dt
        clear: left
        float: left
        padding-right: 0.5em
    dd
        font-weight: 700
        margin: 0
        text-align: right

