<?
// first of all init I18N because seminar_open is not called here...
require_once('lib/language.inc.php');
require_once('lib/visual.inc.php');
global $_language, $_language_path, $fail_count;
if (!isset($_language))
	$_language = get_accepted_languages();
$_language_path = init_i18n($_language);

?>

<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<meta name="copyright" content="Stud.IP-Crew (crew@studip.de)">
<?
if (!isset($_html_head_title))  // if not set, use default title
	$_html_head_title = ($GLOBALS['HTML_HEAD_TITLE']) ? $GLOBALS['HTML_HEAD_TITLE'] : 'Stud.IP';

echo '<title>'.$_html_head_title.'</title>'."\n";
?>
	<link rel="stylesheet" href="<?=$GLOBALS['ASSETS_URL']?>stylesheets/style.css" type="text/css">
<script type="text/javascript" language="javascript" src="<?=$GLOBALS['ASSETS_URL']?>javascripts/md5.js"></script>
<script type="text/javascript" language="javascript">
<!--
  function doChallengeResponse() {
    <?if ($challenge){?>
	str = document.login.username.value + ":" +
	  MD5(document.login.password.value) + ":" +
	  document.login.challenge.value;
	document.login.response.value = MD5(str);
    document.login.password.value = '';
    <?}?>
	document.login.resolution.value = screen.width+"x"+screen.height;
    document.login.submit();
	return false;
  }

<? if (CLOSE_ON_LOGIN_SCREEN === true) echo "self.close();";?>
// -->
</script>
</head>
<body bgcolor="#ffffff">
	<table class="toolbar" border="0" width="100%" cellspacing="0" cellpadding="0" height="25">
		<tr>
<?
		echo MakeToolbar($GLOBALS['ASSETS_URL'].'images/logo2.gif',"#"," "," ",40,"_top");
?>
		</tr>
	</table>


<table width="75%" align="center" border=0 cellpadding=0 cellspacing=0>
<tr><td class="topic"><img src="<?=$GLOBALS['ASSETS_URL']?>images/login.gif" border="0"><b>&nbsp;<?=_("Stud.IP - Login")?></b></td></tr>
<tr><td class="blank">

	<?
	global $username;

	require_once("lib/msg.inc.php");

	if ($username && !$_COOKIE[$sess->name])
	{
		?>
		<table width="96%" class=blank border=0 cellpadding=0 cellspacing=0>
		<tr>
			<td class="blank">
			&nbsp;
			</td>
		</tr>
		<? parse_msg ("error§<b>" . _("Cookies sind nicht aktiviert!") . "</b>§info§" . sprintf(_("Die Anmeldung für Stud.IP ist nur möglich, wenn Sie das Setzen von Cookies erlauben! Bitte &auml;ndern Sie die Einstellungen Ihres Browsers und wiederholen Sie den %sLogin%s"), "<a href=\"".$this->url()."\">", "</a>"), "§", "blank", 1, TRUE);?>
		<tr>
			<td class="blank">

			<b>&nbsp; <?=_("Was sind Cookies?")?></b><br /><br />
			<blockquote>
			<font size =-1><?=_("Cookies werden normalerweise benutzt, damit der Browser BenutzerInnen der Seiten beim wiederholten Aufrufen dieser Seiten wiedererkennen kann <br>Innerhalb von Stud.IP werden Cookies benutzt, um den Namen und die Daten der Nutzenden auf jeder Seite neu verf&uuml;gbar zu machen.<br>Ohne Cookies m&uuml;ssten Sie sich beim Betreten jeder Seite neu anmelden!")?>
			<br></font></blockquote>

			<b>&nbsp; <?=_("Sind Cookies gef&auml;hrlich?")?></b><br /><br />
			<blockquote>
			<font size =-1><?=_("Das Zulassen von Cookies stellt - leider - ein geringf&uuml;giges Sicherheitsrisiko dar. Jedoch sollten Sie Ihr Augenmerk darauf richten, dass in den meisten Browsern Techniken integriert sind, die ein deutlich gr&ouml;&szlig;eres Sicherheitsrisiko darstellen (etwa AktiveX-Elemente).<br>Au&szlig;erdem gibt es zwei verschiedene Arten von Cookies: Jene, die auf der Festplatte gespeichert werden und auf dem Rechner verbleiben, und solche, die nur solange aktiv sind, wie Sie die entsprechenden Seiten benutzen.<br>Das Stud.IP-System nutzt nur die ungef&auml;hrlicheren Cookies, die sich nur f&uuml;r die Dauer der Sitzung im Speicher des Browser befinden und danach automatisch verschwinden.<br>Sie brauchen sich also keine Sorgen zu machen!")?>
			<br></font></blockquote>

			<b>&nbsp; <?=_("Hinweise f&uuml;r BenutzerInnen des Netscape Navigator 4.x")?></b><br /><br />
			<blockquote>
			<font size =-1><?=_("Wenn Sie den Netscape Navigator 4.x benutzen, k&ouml;nnen Sie das Annehmen von Cookies auf folgende Weise einschalten:")?>
			<br />
			<ol type="1" start="1">
				<li><?=_("&Ouml;ffnen Sie das Menu \"Bearbeiten\" in der Kopfzeile des Browsers")?>
				<li><?=_("Gehen Sie auf \"Einstellungen\"")?>
				<li><?=_("W&auml;hlen Sie jetzt auf der linken Seite der Einstellungsseite den Menüpunkt \"Erweitert\"")?>
				<li><?=_("Aktivieren Sie jetzt auf der rechten Seite die Punkte:")?>
					<ul type="disc">
					<li><?=_("\"Benutze JavaScript\"")?>
					<li><?=_("\"Benutze Style Sheets\"")?>
					<li><?=_("\"Erlaube Cookies nur von dem Server, von dem die aktuelle Seite stammt\"")?>
					</ul>
			</ol>
			</font></blockquote>
			</td>
		</tr>
		<tr>
			<td class="blank">
			&nbsp;
			</td>
		</tr>
		</table>
		</td></tr></table>
		<?
		die;
	}
	?>
	<table width=100% class=blank border=0 cellpadding=0 cellspacing=0><tr><td class=blank><blockquote>
	<br>
	<?=_("Bitte identifizieren Sie sich mit Benutzername und Passwort:")?><br />&nbsp;

	<?
	if  (isset($this->auth["uname"]) && $this->error_msg):
	?>
	<!-- failed login code -->
	<table>
		<tr>
			<? parse_msg ("error§<font size=\"-1\">" . _("Bei der Anmeldung trat ein Fehler auf:") . " </font><br /><b><font size=\"-1\">".$this->error_msg."</font></b><font size=\"-1\">" .  sprintf(_("Bitte wenden Sie sich bei Problemen an: <br />%s"), "<a href=\"mailto:".$UNI_CONTACT."\">".$UNI_CONTACT."</a>") . "</font></b>", "§", "blank", 1, FALSE );?>
		</tr>
	</table>

	<?php endif;?>


	<FORM NAME="login" METHOD=POST ACTION="<?php print $this->url() ?>" onSubmit="return doChallengeResponse();">

	<!-- Set up the form with the challenge value and an empty reply value -->
	<input type="hidden" name="challenge" value="<?php print $challenge ?>">
	<input type="hidden" name="login_ticket" value="<?php print Seminar_Session::get_ticket();?>">
	<input type="hidden" name="response"  value="">
	<input type="hidden" name="resolution"  value="">


	<table border=0 class="steel1" align="left" cellspacing=0 cellpadding=4>

		<tr valign=top align=left>
			<td class="steel1"><?=_("Benutzername:")?> </td>
			<td class="steel1"><input type="text" name="username" value="<?php
				if (isset($this->auth["uname"]))
					print $this->auth["uname"];
				else if (isset($shortcut))
					print htmlReady($shortcut);
			?>" size=20 maxlength=63></td>
		</tr>

		<tr valign=top align=left>
			<td class="steel1"><?=_("Passwort:")?> </td>
			<td class="steel1"><input type="password" name="password" size=20 maxlength=31></td>
		</tr>

		<tr>
			<td align="center" class="steel1" colspan="2">
				<input type="image"  name="submitbtn" <?=makeButton("login","src")?> align="absmiddle" border="0" alt="Login" title="Login" value=" Login ">
				&nbsp;<a href="index.php?cancel_login=1"><img <?=makeButton("abbrechen","src")?> align="absmiddle" border="0"></a>
			</td>
		</tr>

	</table>
	</blockquote></td>
	<td align=right class=blank valign=top><img src="<?=$GLOBALS['ASSETS_URL']?>images/maus.jpg"></td></tr>
	<tr><td class=blank colspan=2 align=center><br><br><img src="<?= localePictureUrl('willkommen.jpg') ?>" /></td></tr>
	<tr><td class=blank colspan=2>&nbsp;</td></tr>
	</table>
	</form>

</td></tr></table>

</body>
<script type="text/javascript" language="javascript">
<!--
  // Activate the appropriate input form field.
  if (document.login.username.value == '') {
    document.login.username.focus();
  } else {
    document.login.password.focus();
  }
// -->
</script>
</html>
