#LyX 1.2 created this file. For more info see http://www.lyx.org/
\lyxformat 220
\textclass book
\language ngerman
\inputencoding auto
\fontscheme default
\graphics default
\paperfontsize default
\spacing single 
\papersize Default
\paperpackage a4
\use_geometry 0
\use_amsmath 0
\use_natbib 0
\use_numerical_citations 0
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\quotes_times 2
\papercolumns 1
\papersides 1
\paperpagestyle default

\layout Title

Stud.IP Manual
\layout Author

Oliver Brakel
\layout Date

Mai 2003
\layout Standard


\begin_inset LatexCommand \tableofcontents{}

\end_inset 


\layout Chapter*

Einleitung
\layout Standard

Bei Stud.IP handelt es sich um eine Webplattform zur Unterstützung von Präsensleh
re an Universitäten.
 Stud.IP ist ein Open Source Projekt und steht unter der GPL (GNU Public
 License).
 Das Programm befindet sich im Prozess der ständigen Weiterentwicklung.
 Sämtliche zum Betrieb notwendigen Dateien können unter 
\begin_inset LatexCommand \url{http://sourceforge.net/projects/studip}

\end_inset 

 heruntergeladen werden.
 Für Anregungen, Vorschläge und Kritik wendet euch bitte direkt an 
\family typewriter 
crew@studip.de 
\family default 
.
\layout Standard

Die technische Grundlage bietet ein LINUX-System mit Apache Webserver sowie
 eine MySQL Datenbank, die über PHP gesteuert wird.
 Im System findet ein 6-stufiges Rechtesystem Verwendung, das individuell
 auf verschiedenen Ebenen wirkt - etwa in Veranstaltungen, Einrichtungen,
 Fakultäten oder systemweit.
 Seminare oder Arbeitsgruppen können mit Passwörtern geschützt werden -
 die Verschlüsselung erfolgt mit einem MD5 one-way-hash.
 Das System ist zu 100% über das Internet administrierbar, es sind keine
 zusätzlichen Werkzeuge nötig.
 Ein Webbrowser der neuerer Generation wird empfohlen.
\layout Standard

Die folgenden Entwickler sind mit der ständigen Pflege und Weiterentwicklung
 des Systems befasst:
\layout Quote

Marco Bohnsack, E-Mail: mbohnsa@stud.uni-goettingen.de (Hilfe) 
\layout Quote

Oliver Brakel, E-Mail: obrakel@studip.de (Distribution, Manual) 
\layout Quote

Cornelis Kater, E-Mail: kater@data-quest.de (Ressourcenverwaltung, Terminverwaltu
ng, Adminbereich, Design) 
\layout Quote

André Noack, E-Mail: noack@data-quest.de (Newsverwaltung, Chat, Einrichtungsverze
ichnis, Vorlesungsverzeichnis) 
\layout Quote

Arne Schröder, E-Mail: schroeder@data-quest.de (Export-Schnittstellen, ILIAS-Anbi
ndung) 
\layout Quote

Ralf Stockmann, E-Mail: rstockm@uni-goettingen.de (Forensystem, persönliche
 Seiten, Adressbuch, Design) 
\layout Quote

Stefan Suchi, E-Mail: suchi@data-quest.de (Datenbankstruktur, Rechtesystem,
 Adminbereich, Internationalisierung) 
\layout Quote

Peter Thienel, E-Mail: thienel@data-quest.de (Externe Seiten, Terminkalender)
\layout Quote

Sie erreichen uns auch über folgende Mailinglisten:
\layout Quote

Nutzer-Anfragen, E-Mail: studip-users@lists.sourceforge.net: Fragen, Anregungen
 und Vorschläge an die Entwickler 
\layout Quote

Developer-Mailingliste, E-Mail: studip-devel@lists.sourceforge.net: Mailingliste
 für alle Entwickler (Eintragung notwendig) 
\layout Quote

News-Mailingsliste, E-Mail: studip-news@lists.sourceforge.net: News rund um
 Stud.IP (Eintragung notwendig)
\layout Standard

Die vorliegende Version des Stud.IP Manual ist unter Mitarbeit von Cornelis
 Kater, Andre Noack, Stefan Suchi und Tobias Thelen entstanden.
 Bei Anregungen und textliche Unterstützung bitte einfach eine Mail an Oliver
 Brakel <obrakel@gwdg.de> senden oder beim Development Server (
\begin_inset LatexCommand \url{http://develop.studip.de}

\end_inset 

) von Stud.IP vorbeischauen und im Forum 
\begin_inset Quotes eld
\end_inset 

DokuEcke
\begin_inset Quotes erd
\end_inset 

 posten.
\layout Standard


\begin_inset Float figure
placement b
wide false
collapsed true

\layout Standard


\begin_inset Graphics FormatVersion 1
	filename pictures/studipklein.gif
	display default
	size_type 0
	rotate
	rotateAngle 270
	rotateOrigin center
	lyxsize_type 2

\end_inset 


\end_inset 


\layout Chapter

Installation Guide
\layout Standard

Der Installation Guide setzt eine Stud.IP Distribution in der Version 0.9
 voraus.
 Die folgende Anleitung versteht sich selber als QuickstartGuide, denn auch
 dieses Manual ist noch Work-In-Process.
 Eine erste ausführliche Anleitung wird zur Version 1.0 der Stud.IP Distribution
 erwartet.
\layout Paragraph

WICHTIGER HINWEIS: Dieser Quick Installation Guide setzt root Rechte bezüglich
 des Webservers (inklusive PHP Interpreter) und der MySQL Datenbank voraus.
\layout Paragraph

VERY IMPORTANT NOTE: This is a quick installation guide to get you started
 if you have an installation where you control the web server, PHP interpreter
 and database server completely.
 They are not suitable for a web hosting setup where you have only limited
 to no control over the installation.
\layout Section

Die Stud.IP Distribution
\layout Standard

Unter 
\begin_inset LatexCommand \url{http://sourceforge.net/projects/studip}

\end_inset 

 steht die aktuelle Version der Stud.IP Distribution zum Download bereit.
 Es handelt sich dabei um ein mit bzip2 gepacktes tar Archiv.
 Die heruntergeladene Datei einfach in ein temporäres Verzeichnis entpacken:
\layout Quotation


\family typewriter 
bunzip2
\emph on 
 
\emph default 
studip-VERSION.tar.bz2
\family default 
 und danach
\layout Quotation


\family typewriter 
tar xvf studip-VERSION.tar
\layout Quotation

oder besser gleich in einem Schritt: 
\layout Quotation


\family typewriter 
tar xvfj studip-VERSION.tar.bz2
\layout Standard

Nun liegen die zur Installtion benötigten Datein im Verzeichnis studip-VERSION
 vor.
 Dieses Verzeichnis kann nach erfolgreicher Installation gelöscht oder als
 Referenz aufbewahrt werden.
 Folgende Unterverzeichnisse befinden sich nach dem entpacken im Verzeichniss
 studip-VERSION:
\layout List
\labelwidthstring 00.00.0000


\family typewriter 
studip-config
\family default 
 Default-Konfigurationsdateien (local.inc; config.inc.php; studip-httpd.conf)
 
\layout List
\labelwidthstring 00.00.0000


\family typewriter 
studip-db
\family default 
 SQL-Dateien zur Einrichtung der Stud.IP MySQL Datenbank
\layout List
\labelwidthstring 00.00.0000


\family typewriter 
studip-doc
\family default 
 This quick installation guide ;-) 
\layout List
\labelwidthstring 00.00.0000


\family typewriter 
studip-htdocs
\family default 
 Der Stud.IP-Kern, später sichtbar für Webserver 
\layout List
\labelwidthstring 00.00.0000


\family typewriter 
studip-install
\family default 
 Installations-Skript, getestet mit SuSE Linux Version 8.1 (Ansonsten Pfade
 anpassen!) 
\layout List
\labelwidthstring 00.00.0000


\family typewriter 
studip-phplib
\family default 
 Für Stud.IP angepasste Version der PHPLib 
\layout List
\labelwidthstring 00.00.0000


\family typewriter 
studip-update
\family default 
 Migrationsskripte für ältere Stud.IP Versionen (WICHTIG: Auf alle Fälle
 die README Datei lesen!) 
\layout List
\labelwidthstring 00.00.0000


\family typewriter 
studip-varlib
\family default 
 Rumpfstruktur für Datenverzeichnisse außerhalb des Apache-Document-Root-Verzeic
hnisses.
\layout Section

Konfiguration von Apache und PHP
\layout Standard

Für Stud.IP werden der Apache Webserver in der Version 1.3.9 oder höher und
 die Apache Module für PHP4 benötigt.
 Die Funktionsfähigkeit von php läßt sich mit einem einfachen 
\family typewriter 
<?php phpinfo() ?>
\family default 
 Skript feststellen.
\layout Description

Benötigte PHP Module: 
\layout Itemize

Stud.IP-core: mysql, gettext 
\layout Itemize

export: xml, xslt (PHP > 4.1) 
\layout Itemize

chat: sysvshm, sysvsem
\layout Subsection

PHPLib - studip-phplib
\layout Standard

Stud.IP verwendet die phplib-7.2d mit leichten Modifikationen.
 Das Orginal ist unter 
\begin_inset LatexCommand \url{http://phplib.sourceforge.net}

\end_inset 

 zu finden.
\layout Standard

Folgende Dateien wurden hinzugefügt: 
\layout Itemize


\family typewriter 
email-validation.inc
\family default 
 (check von Email-Adressen und anderen Angaben) 
\layout Itemize


\family typewriter 
smtp.inc
\family default 
 (versenden von Mails auf einem Linux-System)
\layout Itemize


\family typewriter 
ct_sql_patched.inc
\family default 
 (kleiner bugfix der ct_sql.inc, nur für MySQL)
\layout Standard

Folgende Dateien wurden verändert: 
\layout Itemize


\family typewriter 
prepend.php
\family default 
 (autoinclude der beiden obigen) 
\layout Itemize

alle 
\family typewriter 
*.ihtml
\family default 
 befinden sich im Stud.IP 
\family typewriter 
/studip-htdocs
\family default 
 Verzeichnis und sind im Layout angepasst
\layout Standard

Die Datei local.inc ist auf unser System zugeschnitten und muss bis auf die
 lokale Anpassung folgender Punkte so übernommen werden: 
\layout Itemize

Setzen von Datenbankrechner, -benutzer, -passwort und -name ($DB_STUDIP_HOST,
 $DB_STUDIP_USER, $DB_STUDIP_PASSWORD, $DB_STUDIP_DATABASE) 
\layout Itemize

Anpassung des Mailhostes, wenn Mails nicht über ein lokales Sendmail, sondern
 einen externen Rechner verschickt werden sollen.
 ($MAIL_HOST_NAME) 
\layout Itemize

Absoluter Pfad zu Stud.IP-Dateien, sichtbar für den Webserver ($ABSOLUTE_PATH_STU
DIP) 
\layout Itemize

Absoluter Pfad zum Upload-Verzeichnis, muss nicht für den Webserver sichtbar
 sein ($UPLOAD_PATH) 
\layout Itemize

Absoluter Pfad zum Archiv-Verzeichnis, muss nicht für den Webserver sichtbar
 sein ($ARCHIV_PATH) 
\layout Itemize

Evtl.
 Setzen der Datenbankparameter und Aktivierung der ILIAS-Anbindung
\layout Standard

Die angepasste Version der phplib befindet sich im Verzeichnis
\family typewriter 
 /studip-phplib
\family default 
 und sollte in das Apache-Root-Verzeichnis kopiert werden.
 Ist dies z.B.
 
\family typewriter 
/usr/local/httpd
\family default 
, dann sind die Dateien folglich nach 
\family typewriter 
/usr/local/httpd/studip-phplib
\family default 
 zu kopieren.
 Bitte dieses Include-Verzeichnis nicht unterhalb des Document-Root des
 Webservers einfügen! Seit SuSE 8.1 befindet sich das Root-Verzeichnis des
 Webservers in 
\family typewriter 
/srv/www
\family default 
 .
 Für debian-Linux 3.0 ist z.B.
 das Verzeichnis 
\family typewriter 
/usr/lib/apache
\family default 
 eine gute Wahl.
\layout Standard

Die Anpassungen der php ini Werte sollte nach Möglichkeit über eine 
\family typewriter 
<Directory>
\family default 
 Anweisung in der Apache Konfigurationsdatei vorgenommen werden.
 Auf diese Weise werden andere laufende PHP Applikationen nicht beeinflusst.
 Im Installationsarchiv unter 
\family typewriter 
/studip-config
\family default 
 befindet sich eine Datei namens 
\family typewriter 
studip-httpd.conf
\family default 
, die alle notwendigen Einstellungen enthält.
 
\layout Standard

Mit einer aktuellen SuSE Distribution wäre die Vorgehensweise folgende:
 
\layout Itemize

Kopieren von 
\family typewriter 
studip-httpd.conf 
\family default 
nach zB.
 
\family typewriter 
/etc/httpd/studip-httpd.conf
\family default 
 
\layout Itemize

Anpassen der Pfadangaben in 
\family typewriter 
studip-httpd.conf
\family default 
 
\layout Itemize

in 
\family typewriter 
/etc/sysconfig/apache HTTPD_CONF_INCLUDE_FILES="/etc/httpd/studip-httpd.conf"
 
\family default 
setzen 
\layout Itemize


\family typewriter 
SuSEconfig
\family default 
 aufrufen
\layout Itemize

Webserver neustarten: 
\family typewriter 
rcapache restart
\family default 
 
\layout Standard

In anderen Distributionen kann man den Inhalt von 
\family typewriter 
studip-httpd.conf
\family default 
 einfach in die httpd.conf kopieren, oder eine include Anweisung verwenden,
 um 
\family typewriter 
studip-httpd.conf
\family default 
 einzubinden.
 Wir empfehlen 
\family typewriter 
studip-httpd.conf
\family default 
 einfach via z.B.

\family typewriter 
 Include /etc/httpd/studip-httpd.conf
\family default 
 am Ende der Konfigurationsdatei 
\family typewriter 
httpd.conf 
\family default 
des Apache Webservers einzubinden.
\layout Standard

Sollte die beschriebene Vorgehensweise nicht möglich sein, kann man auch
 die Datei 
\family typewriter 
php.ini
\family default 
 direkt anpassen, die sich nach der Installation von php in 
\family typewriter 
/etc/httpd/
\family default 
 (bzw.
 bei SuSE ab 7.2 in 
\family typewriter 
/etc
\family default 
, bei debian in 
\family typewriter 
/etc/php4/apache
\family default 
) befinden sollte.
\layout Quotation

Dabei muss 
\family typewriter 
auto_prepend_file
\family default 
 auf 
\family typewriter 
prepend.php
\family default 
 zeigen:
\layout Quotation


\family typewriter 
; automatically add files before or after any PHP document
\layout Quotation


\family typewriter 
auto_prepend_file = /usr/local/httpd/php/prepend.php
\layout Quotation

Und der include_path muss das soeben kopierte php Verzeichnis enthalten.
 In unserem Beispiel also:
\layout Quotation


\family typewriter 
; Paths and Directories ;
\layout Quotation


\family typewriter 
include_path = /usr/local/httpd/php
\layout Quotation

[Desweiteren sollte 
\family typewriter 
track_vars
\family default 
 auf 
\family typewriter 
ON
\family default 
 stehen und 
\family typewriter 
magic_quotes_gpc
\family default 
 ebenfals.]
\layout Quotation

Außerdem wichtig: register_globals = On
\layout Standard

Damit das Registrierungsmodul von Stud.IP funktioniert, muss der Mailversand
 konfiguriert sein, d.h.
 der Webserver muss in der Lage sein Mails über den in $MAIL_HOST_NAME (s.
 
\family typewriter 
/studip-phplib/local.inc
\family default 
) angegebenen Mailserver zu verschicken.
 In den verschickten Mails ist Reply-To auf abuse@<SERVER_NAME> gesetzt,
 Mails an diese Adresse sollten an einen der Administratoren weitergeleitet
 werden.
 In der 
\family typewriter 
php.in
\family default 
 ist deshalb noch ein Blick auf 
\family typewriter 
sendmail_path
\family default 
 nötig.
 Damit aus dem Stud.IP Programm E-Mails über den lokalen Rechner verschickt
 werden können, muss die Variable 
\family typewriter 
sendmail_path
\family default 
 angepasst werden.
 Auf den meisten Systemen sollte
\family typewriter 
 /usr/lib/sendmail -t
\family default 
 funktionieren.
\layout Section

Anlegen der MySQL Datenbank >>studip<<
\layout Standard

Stud.IP setzt eine installierte MySQL Datenbank in der Version 3.22.30 oder
 höher voraus (Eigentlich sollte es ab 3.17 funktionieren ;-).
 Zur in Betriebnahme von Stud.IP muss eine Datenbank, der Einfachheit halber
 nennen wir sie 'studip', angelegt werden.
\layout Quote


\family typewriter 
mysql -e "create database studip" 
\family default 
und die entsprechenden Tabellen hinzugefügt werden
\layout Quote


\family typewriter 
mysql studip < studip-db/studip-x.x.x.sql
\layout Quote


\family typewriter 
mysql studip < studip-db/studip-root_user.sql
\family default 
 (Hiermit wird der Admin-Acount für studip angelegt: root@studip ; password:
 testing .)
\layout Standard

Desweiteren muss ein Datenbankbenutzer für die Datenbank 
\family typewriter 
studip
\family default 
 angelegt werden.
 In der Stud.IP-PHPLib Version der Datei local.inc, muss dieser unter 
\family typewriter 
$DB_STUDIP_USER
\family default 
 mit entsprechendem Passwort (
\family typewriter 
$DB_STUDIP_PASSWORD
\family default 
) eingetragen werden.
 Als Default-Wert ist jeweils 
\family typewriter 
studip
\family default 
 eingetragen.
 Der Datenbankbenutzer benötigt die Rechte: 
\family typewriter 
SELECT, INSERT, UPDATE, DELETE, CREATE, DROP
\family default 
 (letztere für temporäre Tabellen).
\layout Quotation

Dies läßt sich einfach erledigen mit:
\layout Quotation


\family typewriter 
mysql -u root -p -e "grant all on studip.* to studip identified by 'studip'
 "
\layout Standard

Die Datei 
\family typewriter 
studip-db/studip-x.x.x_demo_data.sql 
\family default 
enthält Beispiel Daten (FAQ - StudIP).
 Wer Lust hat, kann diese importieren und so bereits auf Inhalte treffen
 ;-)
\layout Standard

Nicht vergessen, die MySQL Datenbank neu zu starten (reload!).
\layout Standard

Als einfach zu bedienende Tools haben sich bei uns 
\family typewriter 
kmysqladmin
\family default 
 und 
\family typewriter 
phpMyAdmin
\family default 
 (
\begin_inset LatexCommand \url{http://www.phpwizard.net/projects/phpMyAdmin/}

\end_inset 

) bewährt.
\layout Section

Konfiguration von Stud.IP
\layout Standard

Die Dateien von Stud.IP befinden sich im Verzeichnis 
\family typewriter 
/studip-htdocs
\family default 
.
 Dieses sollte ins Document-Root-Verzeichnis des Webservers kopiert werden.
 In unserem Beispiel also nach 
\family typewriter 
/srv/www/htdocs/studip
\family default 
.
 Wer einen anderen Verzeichnisnamen als benutzt, muss daran denken in der
 local.inc $ABSOLUTE_PATH_STUDIP entsprechend zu ändern.
\layout Standard

In den in der 
\family typewriter 
local.inc
\family default 
 angegebenen Verzeichnissen 
\family typewriter 
$UPLOAD_PATH, $ARCHIV_PATH, $TMP_PATH
\family default 
 und 
\family typewriter 
$TEXCACHE_PATH
\family default 
 (bei Verwendung des LaTeX-Renderers) muss der Webserver-User (zumeist ist
 das 
\family typewriter 
wwwrun.nogroup
\family default 
, zur Sicherheit am besten in der 
\family typewriter 
httpd.conf
\family default 
 nachsehen) Schreibrechte haben.
 Seit der Version 0.7.5 können die Verzeichniss 
\family typewriter 
upload_doc
\family default 
 und 
\family typewriter 
archiv
\family default 
 auch ausserhalb des DocumentRoot angelegt werden.
 Die Default-Konfiguration in der 
\family typewriter 
local.inc
\family default 
 erwartet diese beiden Verzeichnisse in 
\family typewriter 
/var/lib/studip
\family default 
 .
\layout Standard

Durch die Datei 
\family typewriter 
config.in.php
\family default 
 im Verzeichnis 
\family typewriter 
/studip-htdocs
\family default 
 werden die grundlegenden Einstellungen für Stud.IP vorgenommen.
 Die Datei ist gut dokumentiert und deshalb weitesgehend selbsterklärend.
\layout Subsection

Der erste Kontakt
\layout Standard

Nach erfolgreicher Installation ist die Startseite von Stud.IP unter 
\begin_inset LatexCommand \htmlurl{http://localhost/studip}

\end_inset 

 erreichbar.
 Mit dem Import von 
\family typewriter 
studip-root_user.sql
\family default 
 ist bereits ein Root-Benutzer für das Stud.IP System angelegt worden: 
\layout Quotation

Benutzername: root@studip 
\layout Quotation

Password: testing
\layout Standard

Also einfach auf login, Benutzername und Passwort des root eingeben ...
 und schon ist der Erstkontakt mit Stud.IP vollbracht.
 Jetzt kann Stud.IP eingerichtet und damit an die eigenen Bedürfnisse angepasst
 werden.
 Wie das funktioniet, können Sie im Kapitel Administration Guide nachlesen.
\layout Section

Benötigte Libaries und Packete
\layout Standard

In der local.inc (s.o.) sind Pfade zu weitergehenden Libraries zu setzen, die
 für Stud.IP notwendig sind.
\layout Description

Benötigt für die Grundfunktionalität: 
\layout Itemize

zip 
\layout Itemize

giftopnm, pnmscale, djpeg, cjpeg (Konvertierung von hochgeladenen Benutzerbilder
n) (Bei debian 3.0 befinden sich die notwendigen Binaries in den packages
 netpbm, und libjpeg-progs)
\layout Description

Benötigt für den LaTeX-Renderer: 
\layout Itemize

Vollständig konfiguriertes LaTeX-System 
\layout Itemize

dvips 
\layout Itemize

ImageMagick
\layout Standard

Der LaTeX-Renderer kann in der 
\family typewriter 
local.inc
\family default 
 unter 
\family typewriter 
$LATEXRENDER_ENABLE
\family default 
 ein- bzw.
 ausgeschaltet werden (default: ein).
 Wenn er eingeschaltet ist, können an verschiedenen Stellen in Stud.IP LaTex-Form
eln durch 
\family typewriter 
[tex]...[/tex]
\family default 
 gesetzt werden.
\layout Description

Benötigt für das Export-Modul: Für den Export von Daten als HTML, PDF etc.
 wird die XSLT-Unterstützung für PHP benötigt.
 Falls die in der verwendeten PHP-Installation nicht vorhanden ist, sind
 die Sablotron und expat Bibliotheken zu installieren (www.gingerall.com)
 und PHP entsprechend neu zu konfigurieren (configure --enable-xslt --with-xslt-
sablot).
 Für Debian erledigt beides das Paket php4-xslt (apt-get install php4-xslt).
 Für den Export als PDF ist zusätzlich FOP (Formatting Objects Processor)
 aus dem Apache XML Projekt notwendig.
 (http://xml.apache.org/fop/download.html) FOP ist in Java realisiert, es wird
 also auch ein lauffähiges JRE benötigt.
 $FOP_SH_CALL muss den kompletten Pfad zum FOP Startskript enthalten.
 In $JAVA_ENV_CALL muss evtl.
 der Pfad zu einem Skript zum Setzen der Java Umgebungsvariablen eingetragen
 werden (/etc/profile.d/alljava.sh bei einer SuSE Distribution)
\layout Description

Benötigt für das Modul Chat: Das Chat Modul benötigt die PHP Module sysvshm
 und sysvsem.
 Sollten diese Module nicht verfügbar sein, kann man auch $CHAT_SERVER_NAME
 auf "ChatFileServer" umstellen, in diesem Fall läuft die Datenspeicherung
 dateibasiert (sehr schlechte Performance, nicht für größere Installationen
 zu empfehlen!).
\layout Description

Benötigt für das Modul Extern: Für das Modul "Externe Seiten" kann ein zusätzlic
her Datenbankbenutzer,der nur lesenden Zugriff auf die Datenbank hat angelegt
 werden.
 Dieser Benutzer muss mit Namen und Passwort unter $DB_INSTITUT_USER und
 $DB_INSTITUT_PASSWORD eingetragen werden.
 Wenn kein zusätzlicher Datenbankbenutzer angelegt werden soll bitte hier
 einfach den Datenbankbenutzer eintragen, der auch in $DB_STUDIP_USER hinterlegt
 ist.
\layout Description

Benötigt für das Modul Ilias Connect: Für das Modul "Ilias Connect", dass
 die Verbindung zu Ilias Lernmodulen ermöglicht, wird eine laufende Ilias
 Installation der Version 2.3.3 oder größer (nicht 3.x !) benötigt.
 Die Datei studip-htdocs/lernmodule/studip2ilias.php muss ins Ilias Stammverzeich
nis kopiert werden.
 Es muss ein Datenbankbenutzer mit Passwort in $DB_ILIAS_USER und $DB_ILIAS_PASS
WORD eingetragen werden, dieser braucht SELECT,INSERT,UPDATE und DELETE
 Rechte für die Ilias Datenbank.
 In $ABSOLUTE_PATH_ILIAS muss die komplette URL der Ilias Installation eingetrag
en werden.
\layout Chapter

Administration Guide
\layout Standard

Nachdem die Installation erfolgreich durchgeführt ist, geht es nun an die
 Einrichtung und Anpassung des Stud.IP Systems.
 Stud.IP kann universitäre Strukuren virtuell nachbilden und ist dabei sehr
 flexibel konfigurierbar.
 Hierzu werden weitgehende Informationen über den Aufbau der Universität
 mit ihren Fakultäten, Instituten und Lehrstuhlen, Studengänge und -bereiche
 etc.
 benötigt.
\layout Standard

Um das Nachfolgende ausführen zu können, müssen Sie als Benutzer mit Root-Rechte
n eingelogt sein.
 Alle wesentlichen Schritte können im Adminbereich von Stud.IP ausgeführt
 werden.
 Dieser ist über die Hauptnavigationsleiste oben durch anklicken des Schlüssel-S
ymbols zu erreichen.
\layout Section

Einrichten des Stud.IP Systems
\layout Subsection

Erste Schritte:
\layout Standard

Leider existiert noch kein Assistent, der Sie bei den ersten Schritte der
 Einrichtung eines frisch aufgesetzten Stud.IP Systems unterstützt.
 Im folgenden werden kurz die grundlegenden Schritte dargestellt, die nötig
 sind, um die erste Veranstaltung im Stud.IP System anzulegen.
 Bitte gehen Sie genau in der Beschriebenen Reihenfolge vor, denn es sind
 ein paar Dinge zu tun, bis Sie die erste Veranstaltung anlegen können.
 Sie müssen als Root-User eingelogt sein.
 Wählen Sie zuerst den Adminbereich von Stud.IP durch klicken auf das Schlüssel-S
ymbol in der Hauptnavigationsleiste oben aus.
\layout Enumerate

Falkultät/Fachbereich einrichten: Wählen Sie auf der Seitennavigationsleiste
 den Karteireiter 
\family typewriter 
Einrichtung
\family default 
 und dort den Punkt 
\family typewriter 
neue Einrichtung
\family default 
 aus.
 Sie sehen nun das Formular 
\family typewriter 
Anlegen einer neuen Einrichtung
\family default 
.
 Geben Sie den Namen ihrer ersten Fakultät bzw.
 ihres ersten Fachbereichs ein.
 Je nachdem ob wie es an ihrer Universtität genannt wird.
 Belassen Sie es beim Punkt Fakultät bei der Anzeige: 
\family typewriter 
Diese Einrichtung hat den Status einer Fakultät
\family default 
.
 Bei Bezeichnung wählen Sie entsprechend Fakultät oder Fachbereich aus.
 Am besten geben Sie auch gleich die Webadresse der Fakultät bzw.
 des Fachbereichs unter 
\family typewriter 
Homepage
\family default 
 ein.
 Füllen Sie die restlichen Felder nach belieben aus.
 Nachdem alles eingetragen ist, speichern Sie ihre Angaben mit dem Button
 
\family typewriter 
anlegen
\family default 
 .
\layout Enumerate

Lehrstuhl/Institut etc.
 anlegen: Auch hierzu wählen Sie wieder den Menüpunkt 
\family typewriter 
neue Einrichtung
\family default 
 auf der Karteikarte Einrichtung.
 Tragen Sie den Namen der Einrichtung ein und orden Sie diese unter dem
 Punkt Fakultät Ihrer gerade angelegten neuen Fakultät zu.
 Als Bezeichnung wählen Sie das passende aus dem Pull-Down Menü aus, also
 z.B.
 Lehrstuhl aus.
 Füllen Sie die restlichen Felder nach belieben aus.
 Am besten machen Sie dies möglichst vollständig.
 Sie können diese Felder aber auch nachträglich vervollständigen.
\layout Enumerate

Veranstaltungshierarchie anlegen: Damit später auch jede Veranstaltung der
 richtigen Einrichtung oder auch mehreren Einrichtungen zugeordnet werden
 kann, muss zu nächst die Struktur dazu aufgebaut werden.
 Wählen Sie auf der Adminseite die Karteikarte 
\family typewriter 
globale Einstellungen
\family default 
 und dort den Menüpunkt 
\family typewriter 
Veranstaltungshierarchie
\family default 
.
 Sie befinden sich jetzt im Formular 
\family typewriter 
Veranstaltungshierachie
\family default 
 bearbeiten.
 Vorangestellt wird der Name Ihrer Universität, den vorher in der Datei
 
\family typewriter 
/studip-phplib/local.inc
\family default 
 eingetragen haben.
 Wenn nicht, dann holen Sie es nach.
 Ansonsten wird statt des Namens der Universität einfach Stud.IP angezeigt.
 Drücken Sie nun auf das Dreieck vor dem Ordnersymbol neben dem Namen Ihrer
 Universität.
 In dem nun sichtbaren Pull-Down Menü finden Sie Ihre neue Fakultät wieder,
 die sie mit hilfe des Buttons 
\family typewriter 
eintragen
\family default 
 einfügen.
 Die Fakultät ist jetzt als eigener Ordner unterhalb des Universitätsordners
 sichtbar.
 Unterhalb des Fakultätsordners können Sie nun weitere Objekte anlegen indem
 Sie den Button 
\family typewriter 
neues Objekt
\family default 
 anklicken.
 Als Objekt können hier bspw.
 Lehrstuhle, Studienbereiche etc.
 eingehängt werden.
\layout Enumerate

Dozent(en) anlegen: Eine Veranstaltung benötigt einen Dozierenden.
 In Stud.IP benötigt eine Veranstaltung deshalb zwingend einen User mit dem
 Recht 'dozet'.
 Bei einem frisch installierten Stud.IP System sind Typischerweise noch keine
 User existent.
 Deshalb muss an dieser Stelle zumindest ein neuer Benutzer angelegt werden
 und diesem der Status Dozent zugewiesen werde.
 Wählen Sie hierzu die Karteikarte 
\family typewriter 
globale Einstellungen
\family default 
 und dann den Menüpunkt 
\family typewriter 
Benutzer
\family default 
.
 Auf diesem Weg landen Sie in der 
\family typewriter 
Benutzerverwaltung
\family default 
 von Stud.IP.
 Das angezeigt Formular heisst: 
\family typewriter 
Verwaltung aller Benutzer des Systems
\family default 
.
 Klicken Sie auf den Link 
\family typewriter 
Neuen Benutzer anlegen
\family default 
.
 Sie befinden sich jetzt im Formular 
\family typewriter 
Eingabe eines neuen Benutzers
\family default 
.
 Geben Sie Ihrem neuen User eine Benutzernamen, dieser dient im weiteren
 als Kennung zum Login des entsprechenden Benutzers.
 Als 
\family typewriter 
globalen Status
\family default 
 wählen Sie bitte im Pull-Down Menü 
\family typewriter 
dozent
\family default 
 aus.
 Zwingend benötigt wird die Eingabe der E-Mail Adresse des Benutzers, auf
 diesem Weg wird das zufallsgenerierte Password verschickt.
 Alle anderen Felder füllen Sie nach belieben aus, diese Eintragungen könnnen
 später auch von dem entsprechenden User selbst erledigt werden.
 Am Ende sichern sie alles indem Sie den Button 
\family typewriter 
Benutzer anlegen
\family default 
 anklicken.
 
\layout Enumerate

Dozenten als Mitglieder einer Einrichtung (z.B.
 einem Lehrstuhl) zuordnen: Damit dem Anlegen einer Veranstaltung nichts
 mehr im Weg steht, muss der neu angelegte Dozent noch einer Einrichtung
 zugeordnet werden.
 Diese Einrichtung - zumeinst wohl ein Lehrstuhl einer Fakultät - haben
 Sie hoffentlich auf dem oben beschriebenen Weg schon gleich eingerichtet.
 Wählen Sie wieder die Karteikarte 
\family typewriter 
Einrichtungen
\family default 
 und dort den Menüpunkt 
\family typewriter 
Mitarbeiter
\family default 
.
 Es wird das Formular 
\family typewriter 
Verwaltung aller Einrichtungen, auf die Sie zugriff haben 
\family default 
angezeigt.
 Folgen Sie der Aufforderung und wählen Sie die Einrichtung, der Sie Mitarbeiter
 zuweisen wollen aus dem Pull-Down Menü aus und bestätigen sie mit dem Button
 
\family typewriter 
auswählen
\family default 
.
 Im nun sichtbaren Formular können Sie mit Hilfe des Suchfeldes den hinzuzufügen
den Mitarbeiter herausfiltern und mit einem Klick einfügen.
 Wenn Sie erfolgreich waren, wird der ausgewählte User als zugeordnet angezeigt.
 Mit diesem Schritt sind die rudimentären Vorarbeiten abgeschlossen und
 Sie können Ihre erste Veranstaltung anlegen.
\layout Enumerate

Veranstaltung anlegen: Wir sind fast am Ziel.
 Um Ihre erste Veranstaltung anzulegen wählen Sie die Karteikarte 
\family typewriter 
Veranstaltung
\family default 
 und dort den Menüpunkt 
\family typewriter 
neue Veranstaltung
\family default 
 aus.
 Sie landen beim 
\family typewriter 
Veranstaltungs-Assistent
\family default 
 von Stud.IP.
 Bitte folgen Sie dessen Anweisungen um Ihre erste Veranstaltung erfolgreich
 anzulegen.
\layout Chapter

Users Guide
\layout Standard

Alle wichtigen Informationen für User sind im Prinzip in der Online-Hilfe
 von Stud.IP zu finden.
 Ein Klick auf das Fragezeichen-Symbol in der Hauptnavigationsleiste oben
 genügt.
 Die Online-Hilfe ist im übrigen kontextsensitiv, d.h.
 je nachdem auf welcher Seite von Stud.IP Sie sich befinden bevor Sie auf
 das Fragezeichen-Symbol klicken, es werden Ihnen immer die dazugehörigen
 Informationen und Hilfestellungen angezeigt.
 Sollten Sie feststellen, dass in der Online-Hilfe etwas fehlt, dann schicken
 Sie bitte gleich eine Mail an die Stud.IP Crew <crew@studip.de> oder direkt
 an Marco Bohnsack <mbohnsa@stud.uni-goettingen.de >.
 
\layout Standard

Aufgrund der ausführlichen Online-Hilfe hier ersteinmal nur ein grundlegender
 Hinweis: Neue User können sich selbst beim Stud.IP System anmelden.
 Hierzu muss von dem neuen Benutzer bzw.
 der neuen Benutzerin auf der Startseite 
\family sans 
Registrieren
\family default 
 auswählt werden.
 Neue User werden zunächst mit der Berechtigung 
\family typewriter 
user
\family default 
 angelegt, abgeschlossen wird der Registrierungsprozeß erst durch eine Bestätigu
ngsmail (und das setzt eine korrekte Mail-Server- Konfiguration voraus!),
 wodurch die BenutzerIn die Berechtigung 
\family typewriter 
author
\family default 
 und damit auch weitergehende Lese/Schreibrechte erhält.
\the_end
