// out: style.css

#stream-container {
    padding: 5px;
    margin: 5px;
    max-height: 800px;
    overflow-y: auto;

    .activity {
        border: 1px solid #d0d7e3;
        width: 95%;
        margin: 10px 2px;
        box-shadow: 1px 1px 8px #d8d8d8;
    }

    .activity header {
        background-color:#e7ebf1;
        color: #28497c;
        padding: 2px;
        display: flex;
    }

    .activity header h1 {
        padding: 5px;
        margin: 0;
        color: #28497c;
        border-bottom: none;
        font-size: medium;
        flex-grow: 1;

    }

    .activity header nav {
        padding: 5px;
        margin: 0;
        color: #28497c;
        text-align: right;
    }

    .left {
        float: left;
    }

    .right {
        float: right;
    }

    .activity-content{
        padding: 5px;
        background-color: white;
    }

    .activity-description {
        margin-left: 90px;

    }

    .activity-avatar-container{
        float:left;
        vertical-align:middle;
    }

    .activity-avatar-container img{
        vertical-align:middle;
        width:80px;
        height:80px;

    }
    .clear {
        clear: both;
    }

    .activity-date, .activity-details, .activity-object-link {
        display: block;
    }

    .activity-details {
        max-height: 200px;
        overflow: hidden;
    }

    .activity-object-link {
        border-top: 1px solid #CCC;
    }

    .activity-object-link ul {
        padding: 0px;
    }

    .activity-object-link ul li {
        list-style-type: none;
        display: inline;
        padding-right: 15px;
    }

    /*
    .activity-details .read-more {
        display: block;
        padding-top: 6em;
        background: -moz-linear-gradient(to bottom, transparent, white);
        background: -webkit-gradient(linear, 0 0, 0 100%, from(transparent), to(white));
        margin-top: -6em;
    }
    */

    .activity-day {
        color: gray;
        font-size: 0.75em ;
        margin: 0 45%;
    }

    /* Loading animation */
    .loading-indicator {
        text-align: center;
        padding: 1em 0;
    }

    .loading-indicator span {
        background-color: #CCCCDD;
        border-radius: 50%;
        height: 10px;
        position: relative;
        width: 10px;
        display: inline-block;
    }

    .loading-indicator span.load-1 {
        animation: loading-animation-1 1s linear 20;
    }

    .loading-indicator span.load-2 {
        animation: loading-animation-2 1s linear 20;
    }

    .loading-indicator span.load-3 {
        animation: loading-animation-3 1s linear 20;
    }
}

@keyframes loading-animation-1 {
  0%   { transform: scale(1); }
  16%  { transform: scale(1.3); }
  33%  { transform: scale(1); }
  100% { transform: scale(1); }
}

@keyframes loading-animation-2 {
  0%   { transform: scale(1); }
  33%  { transform: scale(1); }
  49%  { transform: scale(1.3); }
  65%  { transform: scale(1); }
  100% { transform: scale(1); }
}

@keyframes loading-animation-3 {
  0%   { transform: scale(1); }
  66%  { transform: scale(1); }
  81%  { transform: scale(1.3); }
  100% { transform: scale(1); }
}
