<?
// first of all init I18N because seminar_open is not called here...
require_once('lib/language.inc.php');
global $_language,$_language_path;
$_language_path = init_i18n($_language);
$validator = new email_validation_class;
?>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<meta name="copyright" content="Stud.IP-Crew (crew@studip.de)">
  <title>Stud.IP</title>
	<link rel="stylesheet" href="<?= $GLOBALS['ASSETS_URL'] ?>stylesheets/style.css" type="text/css">
<script type="text/javascript" language="javascript" src="<?= $GLOBALS['ASSETS_URL'] ?>javascripts/md5.js"></script>

<script type="text/javascript" language="javaScript">
<!--
function checkusername(){
 var re_username = /<?=$validator->username_regular_expression?>/;
 var checked = true;
 if (document.login.username.value.length<4) {
    alert("<?=_("Der Benutzername ist zu kurz \\n- er sollte mindestens 4 Zeichen lang sein.")?>");
 		document.login.username.focus();
    checked = false;
    }
 if (re_username.test(document.login.username.value)==false) {
    alert("<?=_("Der Benutzername enthält unzulässige Zeichen \\n- er darf keine Sonderzeichen oder Leerzeichen enthalten.")?>");
 		document.login.username.focus();
    checked = false;
		}
 return checked;
}

function checkpassword(){
 var checked = true;
 if (document.login.password.value.length<4) {
    alert("<?=_("Das Passwort ist zu kurz \\n- es sollte mindestens 4 Zeichen lang sein.")?>");
 		document.login.password.focus();
    checked = false;
    }
 return checked;
}

function checkpassword2(){
 var checked = true;
if (document.login.password.value != document.login.password2.value) {
    alert("<?=_("Das Passwort stimmt nicht mit dem Bestätigungspasswort überein!")?>");
    		document.login.password2.focus();
    checked = false;
    }
 return checked;
}

function checkVorname(){
 var re_vorname = /<?=$validator->name_regular_expression?>/;
 var checked = true;
 if (re_vorname.test(document.login.Vorname.value)==false) {
    alert("<?=_("Bitte geben Sie Ihren tatsächlichen Vornamen an.")?>");
 		document.login.Vorname.focus();
    checked = false;
		}
 return checked;
}

function checkNachname(){
 var re_nachname = /<?=$validator->name_regular_expression?>/;
 var checked = true;
 if (re_nachname.test(document.login.Nachname.value)==false) {
    alert("<?=_("Bitte geben Sie Ihren tatsächlichen Nachnamen an.")?>");
 		document.login.Nachname.focus();
    checked = false;
		}
 return checked;
}

function checkEmail(){
 var re_email = /<?=$validator->email_regular_expression?>/;
 var Email = document.login.Email.value;
 var checked = true;
 if ((re_email.test(Email))==false || Email.length==0) {
    alert("<?=_("Die E-Mail Adresse ist nicht korrekt!")?>");
 		document.login.Email.focus();
    checked = false;
    }
 return checked;
}

function checkdata(){
 // kompletter Check aller Felder vor dem Abschicken
 var checked = true;
 if (!checkusername())
  checked = false;
 if (!checkpassword())
  checked = false;
 if (!checkpassword2())
  checked = false;
 if (!checkVorname())
  checked = false;
 if (!checkNachname())
  checked = false;
 if (!checkEmail())
  checked = false;
 if (checked) {
   document.login.method = "post";
   document.login.action = "<?php print $this->url() ?>";
   document.login.response.value = MD5(document.login.password.value);
   document.login.response2.value = MD5(document.login.password2.value);
   document.login.password.value = "";
   document.login.password2.value = "";
 }
 return checked;
}
// -->
</SCRIPT>
</head>

<body bgcolor="#ffffff">
<blockquote>
<table width="80%" align=center border=0 cellpadding=0 cellspacing=0>
<tr><td class="topic"><b>&nbsp;<?=_("Stud.IP - Registrierung")?></b></td></tr>
<tr><td class="blank">&nbsp;</td></tr>
<tr><td class="blank">

	<?
	global $username, $Vorname, $Nachname, $Email, $title_front, $title_rear;

	require_once('lib/msg.inc.php');
	include('config.inc.php');

	if (!$_COOKIE[$sess->name] || !$_COOKIE[$sess->cookiename]) {
  		?>
		<table>
		<tr>
		<? parse_msg ("error§<b>" . _("Cookies sind nicht aktiviert!") . "</b>§info§" . sprintf(_("Die Anmeldung für Stud.IP ist nur möglich, wenn Sie das Setzen von Cookies erlauben! Bitte &auml;ndern Sie die Einstellungen Ihres Browsers und wiederholen Sie den %sLogin%s"), "<a href=\"".$this->url()."\">", "</a>"), "§", "blank", 1, TRUE);?>
		</tr>
		<tr>
			<td class="blank" colspan=2>

			<b>&nbsp; <?=_("Was sind Cookies?")?></b><br /><br />
			<blockquote>
			<font size =-1><?=_("Cookies werden normalerweise benutzt, damit der Browser BenutzerInnen der Seiten beim wiederholten Aufrufen dieser Seiten wiedererkennen kann <br>Innerhalb von Stud.IP werden Cookies benutzt, um den Namen und die Daten der Nutzenden auf jeder Seite neu verf&uuml;gbar zu machen.<br>Ohne Cookies m&uuml;ssten Sie sich beim Betreten jeder Seite neu anmelden!")?>
			<br></font></blockquote>

			<b>&nbsp; <?=_("Sind Cookies gef&auml;hrlich?")?></b><br /><br />
			<blockquote>
			<font size =-1><?=_("Das Zulassen von Cookies stellt - leider - ein geringf&uuml;giges Sicherheitsrisiko dar. Jedoch sollten Sie Ihr Augenmerk darauf richten, dass in den meisten Browsern Techniken integriert sind, die ein deutlich gr&ouml;&szlig;eres Sicherheitsrisiko darstellen (etwa AktiveX-Elemente).<br>Au&szlig;erdem gibt es zwei verschiedene Arten von Cookies: Jene, die auf der Festplatte gespeichert werden und auf dem Rechner verbleiben, und solche, die nur solange aktiv sind, wie Sie die entsprechenden Seiten benutzen.<br>Das Stud.IP-System nutzt nur die ungef&auml;hrlicheren Cookies, die sich nur f&uuml;r die Dauer der Sitzung im Speicher des Browser befinden und danach automatisch verschwinden.<br>Sie brauchen sich also keine Sorgen zu machen!")?>
			<br></font></blockquote>

			<b>&nbsp; <?=_("Hinweise f&uuml;r Benutzer des Internet Explorers 6.0")?></b><br /><br />
			<blockquote>
			<font size =-1><?=_("Wenn Sie den Internet Explorer 6.0 benutzen, kann es vorkommen, dass Sie auf diese Seite gelangen, da der Browser Cookies vom Stud.IP-System nicht akzeptiert<br>Gehen Sie dann bitte so vor:")?>
			<ol type="1" start="1">
				<li><?=_("&Ouml;ffnen Sie das Menu \"Extras\" in der Kopfzeile des Browsers")?>
				<li><?=_("Gehen Sie auf \"Internetoptionen\"")?>
				<li><?=_("W&auml;hlen Sie den Punkt \"Datenschutz\"")?>
				<li><?=_("Stellen Sie den Regler auf die Einstellung \"Alle Cookies annehmen\"")?>
			</ol>
			</font></blockquote>

			<b>&nbsp; <?=_("Hinweise f&uuml;r BenutzerInnen des Netscape Navigator 4.x")?></b><br /><br />
			<blockquote>
			<font size =-1><?=_("Wenn Sie den Netscape Navigator 4.x benutzen, k&ouml;nnen Sie das Annehmen von Cookies auf folgende Weise einschalten:")?>
			<br />
			<ol type="1" start="1">
				<li><?=_("&Ouml;ffnen Sie das Menu \"Bearbeiten\" in der Kopfzeile des Browsers")?>
				<li><?=_("Gehen Sie auf \"Einstellungen\"")?>
				<li><?=_("W&auml;hlen Sie jetzt auf der linken Seite der Einstellungsseite den Menüpunkt \"Erweitert\"")?>
				<li><?=_("Aktivieren Sie jetzt auf der rechten Seite die Punkte:")?>
					<ul type="disc">
					<li><?=_("\"Benutze JavaScript\"")?>
					<li><?=_("\"Benutze Style Sheets\"")?>
					<li><?=_("\"Erlaube Cookies nur von dem Server, von dem die aktuelle Seite stammt\"")?>
					</ul>
			</ol>
			</font></blockquote>
			</td>
		</table>
		</td></tr></table>
		<?
		die;
		}


?>

<b>&nbsp;<?=_("Herzlich Willkommen!")?><br></b>
&nbsp;<?=_("Bitte f&uuml;llen Sie zur Anmeldung das Formular aus:")?><br><br>

	<?
	if ( isset($username) ): ?>
	<!-- failed login code -->
	<table>
		<tr>
			<? parse_msg ("error§" . _("Bei der Registrierung ist ein Fehler aufgetreten:") . " <b>".$this->error_msg."</b>" . _("Bitte korrigieren Sie Ihre Eingaben und versuchen Sie es erneut") . "</b>", "§", "blank", 1, FALSE );?>
		</tr>
	</table>

	<?php endif;?>


<form name=login onsubmit="return checkdata()">
<table border=0 bgcolor="#eeeeee" align="center" cellspacing=0 cellpadding=4>
 <tr valign=top align=left>
  <td colspan="2"><?=_("Benutzername:")?></td>
  <td><input type="text" name="username" onchange="checkusername()" value="<?php print (isset($username) ? $username : "" ) ?>" size=32 maxlength=63></td>
 </tr>

 <tr valign=top align=left>
  <td colspan="2"><?=_("Passwort:")?></td>
  <td><input type="password" name="password" onchange="checkpassword()" size=32 maxlength=31></td>
 </tr>

 <tr valign=top align=left>
  <td colspan="2"><?=_("Passwortbest&auml;tigung:")?></td>
  <td><input type="password" name="password2" onchange="checkpassword2()" size=32 maxlength=31></td>
 </tr>

 <tr valign=top align=left>
  <td><?=_("Titel:")?>&nbsp;</td><td align="right"><select name="title_chooser_front" onChange="document.login.title_front.value=document.login.title_chooser_front.options[document.login.title_chooser_front.selectedIndex].text;">
  <?
  for($i = 0; $i < count($TITLE_FRONT_TEMPLATE); ++$i){
	  echo "\n<option";
	  if($TITLE_FRONT_TEMPLATE[$i] == $title_front)
	  	echo " selected ";
	  echo ">$TITLE_FRONT_TEMPLATE[$i]</option>";
  }
  ?>
  </select></td>
  <td><input type="text" name="title_front" value="<?php print (isset($title_front) ? $title_front : "" ) ?>" size=32 maxlength=63></td>
 </tr>

  <tr valign=top align=left>
  <td><?=_("Titel nachgest.:")?>&nbsp;</td><td align="right"><select name="title_chooser_rear" onChange="document.login.title_rear.value=document.login.title_chooser_rear.options[document.login.title_chooser_rear.selectedIndex].text;">
  <?
  for($i = 0; $i < count($TITLE_REAR_TEMPLATE); ++$i){
	  echo "\n<option";
	  if($TITLE_REAR_TEMPLATE[$i] == $title_rear)
	  	echo " selected ";
	  echo ">$TITLE_REAR_TEMPLATE[$i]</option>";
  }
  ?>
  </select></td>
  <td><input type="text" name="title_rear" value="<?php print (isset($title_rear) ? $title_rear : "" ) ?>" size=32 maxlength=63></td>
 </tr>


 <tr valign=top align=left>
  <td colspan="2"><?=_("Vorname:")?></td>
  <td><input type="text" name="Vorname" onchange="checkVorname()"  value="<?php print (isset($Vorname) ? $Vorname : "" ) ?>"size=32 maxlength=63></td>
 </tr>

 <tr valign=top align=left>
  <td colspan="2"><?=_("Nachname:")?></td>
  <td><input type="text" name="Nachname" onchange="checkNachname()"  value="<?php print (isset($Nachname) ? $Nachname : "" ) ?>"size=32 maxlength=63></td>
 </tr>

<tr valign=top align=left>
  <td colspan="2"><?=_("Geschlecht:")?></td>
  <td><input type="RADIO" <? if (!$geschlecht) echo "checked" ?> name="geschlecht" value="0"><?=_("m&auml;nnlich")?>&nbsp; <input type="RADIO" name="geschlecht" <? if ($geschlecht) echo "checked" ?> value="1"><?=_("weiblich")?></td>
 </tr>

 <tr valign=top align=left>
  <td colspan="2"><?=_("E-Mail:")?></td>
  <td><input type="text" name="Email" onchange="checkEmail()"  value="<?php print (isset($Email) ? $Email : "" ) ?>"size=32 maxlength=63></td>
 </tr>

 <tr>
  <td colspan="3" align=right>
  <input type="image"  name="submitbtn" <?=makeButton("uebernehmen","src")?> align="absmiddle" border="0" >
  &nbsp;<a href="index.php?cancel_login=1"><img <?=makeButton("abbrechen","src")?> align="absmiddle" border="0"></a>
  </td>
 </tr>
</table>
<br /><br />

<!-- Set up the form with the challenge value and an empty reply value -->
<input type="hidden" name="challenge" value="<?php print $challenge ?>">
<input type="hidden" name="response"  value="">
<input type="hidden" name="response2"  value="">
</form>

</td></tr></table></blockquote>

</body>
<script language="JavaScript">
<!--
  // Activate the appropriate input form field.
  if (document.login.username.value == '') {
    document.login.username.focus();
  } else {
    document.login.password.focus();
  }
// -->
</script>
</html>
