section.comments {
    text-align: left;
    border-color: @content-color-40;
    border-top-style: none;
    border-width: 1px;
    background-color: white;
    padding: 5px;

    h1 {
        font-size: 1em;
        font-weight: bold;
        border: none;
        padding: 0;
    }
    article.comment {
        border: 0;
        border-top: 1px solid @light-gray-color-40;
        max-width: 1260px;
        margin: auto;
        margin-bottom: 4px;

        h1 {
            margin-bottom: 0px;
        }

        time {
            float: right;
            font-size: 0.8em;
            color: @light-gray-color-40;
        }
    }
}
