@font-face {
  font-family: 'Lato';
  src: url('../fonts/LatoLatin/LatoLatin-Light.eot'); /* IE9 Compat Modes */
  src: url('../fonts/LatoLatin/LatoLatin-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/LatoLatin/LatoLatin-Light.woff2') format('woff2'), /* Modern Browsers */
       url('../fonts/LatoLatin/LatoLatin-Light.woff') format('woff'), /* Modern Browsers */
       url('../fonts/LatoLatin/LatoLatin-Light.ttf') format('truetype');
  font-display: auto;
  font-style: normal;
  font-weight: 300;
  text-rendering: optimizelegibility;
  unicode-range: U+000-5FF; /* Latin glyphs */
}

@font-face {
  font-family: 'Lato';
  src: url('../fonts/LatoLatin/LatoLatin-Regular.eot'); /* IE9 Compat Modes */
  src: url('../fonts/LatoLatin/LatoLatin-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/LatoLatin/LatoLatin-Regular.woff2') format('woff2'), /* Modern Browsers */
       url('../fonts/LatoLatin/LatoLatin-Regular.woff') format('woff'), /* Modern Browsers */
       url('../fonts/LatoLatin/LatoLatin-Regular.ttf') format('truetype');
  font-display: auto;
  font-style: normal;
  font-weight: 400;
  text-rendering: optimizelegibility;
  unicode-range: U+000-5FF; /* Latin glyphs */
}

@font-face {
  font-family: 'Lato';
  src: url('../fonts/LatoLatin/LatoLatin-Bold.eot'); /* IE9 Compat Modes */
  src: url('../fonts/LatoLatin/LatoLatin-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('../fonts/LatoLatin/LatoLatin-Bold.woff2') format('woff2'), /* Modern Browsers */
       url('../fonts/LatoLatin/LatoLatin-Bold.woff') format('woff'), /* Modern Browsers */
       url('../fonts/LatoLatin/LatoLatin-Bold.ttf') format('truetype');
  font-display: auto;
  font-style: normal;
  font-weight: 700;
  text-rendering: optimizeLegibility;
  unicode-range: U+000-5FF; /* Latin glyphs */
}
