.progress {
    display: flex;
    height: 20px;
    overflow: hidden;
    font-size: 15px;
    background-color: @light-gray-color-20;
    margin: 0.5em 0;
}

.progress-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    text-align: center;
    white-space: nowrap;
    background-color: @base-color;
}

.gradebook-lecturer-overview-definition {
    white-space: nowrap;
}

.gradebook-lecturer-overview .gradebook-column-total,
.gradebook-lecturer-overview .gradebook-column-category {
    border-left: 1px solid @light-gray-color-20;
}

.gradebook-lecturer-overview .gradebook-column-category {
    text-align: right;
}

form.gradebook-lecturer-weights fieldset {
    display: flex;
    flex-wrap: wrap;
}

form.gradebook-lecturer-weights label.gradebook-weight {
    white-space: nowrap;
    padding-right: 2px;
    flex: 1 0 auto;

    > div {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    output {
        color: @light-gray-color;
    }

    output:before {
        content: "~";
    }
    output:after {
        content: " %";
    }
}

form.gradebook-lecturer-weights input[type="number"] {
    max-width: 6em;
}

.gradebook-student-name {
    white-space: nowrap;
}

.gradebook-definition-name {
    font-weight: bold;
}

article.gradebook-student h1,
article.gradebook-student h2
{
    border-bottom: none;
}

article.gradebook-student > header {
    margin-bottom: 2.5em;
}

section.gradebook-student-category {
    margin-bottom: 3em;
}

section.gradebook-student-category > header {
    display: flex;
    align-items: baseline;
    margin-bottom: 0.5em;
}

section.gradebook-student-category header .progress {
    flex: 1;
    margin-left: 1em;
}

.gradebook-lecturer-custom-definitions .gradebook-lecturer-blank-slate {
    text-align: center;
    // border-left: 1px solid @dark-gray-color-15;
    // border-bottom: 1px solid @brand-color-darker;
}

table.default .gradebook-grade-input,
table.default .gradebook-inline-actions {
    padding-left: 1em;
}

.gradebook-inline-actions,
.gradebook-grade-input label {
    white-space: nowrap;
}

.gradebook-grade-input label {
    margin-left: 1em;
    margin-right: 1em;
    display: block;
}

.gradebook-grade-input input {
    min-width: 5em;
}

.gradebook-inline-actions .action-menu-icon {
    vertical-align: text-bottom;
}

th.gradebook-inline-actions .action-menu-item {
    font-weight: 400;
}

.gradebook-lecturer-custom-definitions input[type="number"] {
    max-width: 3em;
}

table.gradebook-lecturer-custom-definitions {
    margin: 0;
}

form.default footer.gradebook-lecturer-custom-definitions-actions {
    border-top: none;
}
