@helpbar-width: 250px;

.helpbar-container {
    background: #fff;
    clear: both;
    height: 28px;
    position: relative;
    top: -1px;
    min-width: 32px;
    /*width: 100%;*/

    float: right;

    #helpbar-sticky {
        display: none;
    }
    
    h2, h3 {
        border-bottom: 0;
        color: #fff;
        font-size: 1em;
        font-weight: normal;
        margin: 0;
        padding: 0;
    }
    h2 {
        font-size: 1.2em;
    }
    h3 {
        border-bottom: 1px dotted @base-color-80;
        font-size: 1.1em;
        margin-bottom: 2px;
        padding-bottom: 2px;
    }
}
.helpbar {
    box-sizing: border-box;

    @border-width: 4px;
    background: #fff;

    position: absolute;
    right: -2px;
    top: 0px;

    width: @helpbar-width;
    z-index: 1000;

    &:before {
        border-bottom: 2px solid @base-color-80;
        border-left: @border-width solid transparent;
        border-right: @border-width solid transparent;
        content: '';
        display: none;
        position: absolute;
        top: -1px;
        left: 0;
        right: 0;
    }

    .helpbar-title {
        .background-icon('question-circle', 'clickable', 24);
        background-position: right top;
        background-repeat: no-repeat;
        margin: 2px 4px -4px;
        overflow: hidden;
        padding: 0px 0 12px 0px;

        label {
            cursor: pointer;
            display: block;
        }
    }
    .helpbar-widgets {
        color: #fff;
        list-style: none;
        margin: 0 10px;
        padding: 0;

        a {
            vertical-align: text-bottom;
        }
        a:link, a:visited {
            color: #fff;
        }
        a:hover, a:active {
            color: @light-gray-color-40;
            text-decoration: underline;
        }
        > li {
            border-top: 1px solid @content-color;
            padding: 2px 0 4px;
        }
    }
    .help-tours {
        list-style: none;
        margin: 0;
        padding: 0;
        a {
            .background-icon('play', 'info_alt');
            background-position: left 2px;
            background-repeat: no-repeat;
            display: block;
            padding-left: 20px;
            &.tour-paused {
                .background-icon('pause', 'info_alt');
            }
            &.tour-completed {
                .background-icon('accept', 'info_alt');
            }
        }
    }
}

.helpbar {
    @transition: all 300;

    width: 32px;
    text-indent: -@helpbar-width;
    transition: @transition;

    .helpbar-widgets {
        max-height: 0;
        transition: @transition;
        overflow: hidden;
    }

    #helpbar-sticky:checked + & {
        text-indent: 0;
        background-color: #28497c;
        width: @helpbar-width;
        .helpbar-title {
            .background-icon('decline-circle', 'info_alt', 24);
        }
        .helpbar-widgets {
            max-height: 1000px;
        }
    }
}
