/* --- Styles for ilias interface ------------------------------------------- */
//TODO: lessify
#ilias_module_details_window, #ilias_module_edit_window {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-content: flex-start;
}
#ilias_module_aside {
    width: calc(30% - 10px);
    max-width: calc(30% - 10px);
}
#ilias_module_aside div.ilias-module-icon img {
    margin-left: 20%;
    width: 60%;
    max-height: 16em;
    height: 100%;
}
#ilias_module_preview {
    width: calc(70% - 10px);
    max-width: calc(70% - 10px);
}
