div.index_container {
    margin: 0 0;
    position: absolute;
    top: 111px;
    bottom: 0px;
    width: 100%;
    height: ~"calc(100% - 110px)";

    ul#tabs {
        display: none;
    }

    #background-desktop {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: -1;
    }

    #background-mobile {
        display: none;
        z-index: -1;
    }

    div.messagebox {
        margin-left: 50px;
        margin-top: 50px;
        width: 428px;
    }

    div.index_main {
        background-color: rgba(255, 255, 255, 0.8);
        box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.5);
        margin-left: 50px;
        margin-top: 50px;
        width: 500px;

        & > div {
            padding: 20px;
        }

        form {
            padding: 20px;
            padding-bottom: 0;
        }

        footer {
            overflow: auto;
            padding: 20px;

            div#languages {
                border-top: 1px solid @light-gray-color;
                font-size: 0.9em;
                padding: 10px;

                a {
                    padding-right: 10px;
                }
            }

            div.login_info {
                border-top: 1px solid @light-gray-color;
                font-size: 0.8em;
                div {
                    text-align: right;
                    float: left;
                    padding: 5px;

                    &:last-child {
                        float:right;
                    }
                }
            }
            & > a {
                margin-left: 12px;
            }
        }
        nav {
            h1 {
                border-bottom: 0px;
            }
            padding: 10px;
            margin-left: 20px;
            margin-top: 20px;
            display: inline-block;
            width: 450px;
            div.login_link {
                display: inline-block;
                width: 180px;
                vertical-align: top;
                padding-right: 25px;
                a {
                    font-size: 1.5em;
                    p {
                        font-size: 0.5em;
                        color: @light-gray-color;
                    }
                }
            }
        }

    }
}

#login {
    .messagebox {
        margin-bottom: -25px;
    }

    #layout_footer {
        position: relative;
        top: -33px;
    }
}

@-moz-document url-prefix() {
    div.index_container {
        height: calc(100% - 145px);
    }

    #login {
        height: calc(100% - 34px);

        #layout_footer {
            position: inherit;
            top: 0;
        }
    }
}
