.media-breakpoint-small-down({
  #layout_wrapper { min-width: 0 !important; }
  #index div.index_container .messagebox,
  #request_new_password div.index_container .messagebox,
  #web_migrate div.index_container .messagebox {
    margin-top: 110px;
    margin-left: auto;
    margin-right: auto;
  }
});

.media-breakpoint-tiny-down({
    #barTopStudip img {
        height: 33px;
        margin-top: 5px;
        width: 153px;
    }
    #login, #request_new_password, #web_migrate {
        div.index_container {
            display: flex;
            flex-direction: column;
            top: 40px;

            .messagebox {
                margin-bottom: 0;
                margin-top: 0;
                width: calc(100% - 74px);
            }

            #background-desktop {
                display: none;
            }

            #background-mobile {
                display: inherit;
            }

            div.index_main {
                margin-top: 0;
                padding-left: 20px;
                padding-right: 20px;
                position: relative;
                width: ~"calc(100% - 40px)";

                nav {
                    display: inline;
                }
            }
        }
    }
});
