div.mvv-ovl-modulteil {
    position: absolute;
    top: 0px;
    left: 30px;
    right: 230px;
    border-bottom: solid 1px @light-gray-color-40;
}
.mvv-ovl-selection {
    margin-bottom: 25px;
}
.mvv-ovl-base-abschnitt {
    position: relative;
    width: 100%;
    height: 30px;
    margin-bottom: 5px;
    color: @dark-gray-color;
    font-weight: 700;
    font-size: 16px;
    border-bottom: 1px solid @light-gray-color-40;
    h2 {
        position: absolute;
        left: 5px;
        border: none;
        margin: 7px 0px;
    }
    & > div {
        position: absolute;
        left: unset;
        right: 0px;
        div {
            display: inline-block;
            width: 25px;
            margin-top: 5px;
        }
    }
}
ul.mvv-ovl-conflict {
    width: 100%;
    .mvv-ovl-base-modulteil, .mvv-ovl-comp-modulteil {
        > div {
            position: absolute;
            top: 0px;
            right: 0px;
            text-align: right;
            border-bottom: solid 1px @light-gray-color-40;
            &:first-of-type {
                left: 30px;
                width: auto;
                text-align: left;
                border-bottom: solid 1px @light-gray-color-40;
            }
            & > div {
                display: inline-block;
                width: 25px;
                text-align: left;
            }
        }
    }
    .mvv-ovl-version {
        font-size: 1.2em;
    }
}
.mvv-ovl-base-course {
    position: absolute;
    width: 5px;
    color: red;
    left: 10px;
    ~ label {
        padding-left: 4px;
    }
}
.mvv-overlapping-exclude {
    cursor: pointer;
    width: 16px;
    height: 16px;
    position: absolute;
    background: rgba(255, 255, 255, 0.5) url("@{image-path}/icons/blue/visibility-visible.svg") center center no-repeat;
    &.mvv-overlapping-invisible {
        background: rgba(255, 255, 255, 0.5) url("@{image-path}/icons/blue/visibility-invisible.svg") center center no-repeat;
    }
}
