/* skiplink-area highlighting -------------------------------------------- */
#skip_link_navigation {
    background-color: #fff;
    border: 2px solid #f60;
    left: -600px;
    margin: 0;
    padding: 10px;
    position: fixed;
    top: 20px;
    z-index: 3000;

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
}

.skip_target {
    position: absolute;
    .hide-text();
}

#skiplink_list {
    display: none;
}

body.enable-skiplinks {
    *:focus,
    .focus_box,
    .studip-checkbox:focus + label {
        outline: 2px dashed @orange;
    }

    #tabs {
        a:focus {
            position: relative;
            z-index: 100;
        }
    }
}
